"test"="テスト";
"LOGIN"="ログイン";
"AutoLoin"="自動ログイン";
"MainlandPurchase"="国内チャージ";
"ApplePurchase"="Appleチャージ";
"LOGOUT"="ログアウト";
"FacebookSharePictureOnly"="Facebookでピクチャをシェア";
"FacebookShareUrlAndSoON"="Facebookでurlをシェア";
"OneBagOfDiamonds"="ダイヤ";
"OtherAccounts"="他のアカウント";
"PleaseLoginFirst"="先ずはログインしてください";
"LineIsOpened"="LINEですでに起動しています";
"LineCanNotBeOpened"="LINEの起動に失敗しました";
"PleaseInstallLine"="LINEをインストールしてください";
"LineShareImg"="LINEでピクチャをシェア";
"LineShareText"="LINEでテキストをシェア";
"OperationFailed"="操作失敗";
"NeedSystemEdition" ="IOS 13.0以降が必要です";
"OK"="確定";
"AccountLogin"="アカウントログイン";
"EGLSLogin" ="EGLS ログイン";
"Hint"="ヒント";
"EGLS"="EGLS";
"Forum"="フォーラム";
"SecurityCenter"="安全センター";
"PersonalHomePage"="個人ホームページ";
"BindState"="関連付け状態";
"haveBind%@Account"="%@アカウントと関連付ける";
"%@thirdAccountExist"="関連付けに失敗しました：選択した%@アカウントはすでに関連付けられます。";
"AccountBind"="アカウント関連付け";
"HintAuthcode"="認証コードの有効時間は5分、5分を経過すると 使用できなくなります。";
"After(%ds)Resend"="(%ds)後再発信";
"MailRegister"="メールアトレス登録";
"MobileRegister"="携帯番号登録";
"YouCanAlsoChoose"="他の選択：";
"EGLSUserProtocol"="「EGLSユーザー利用規約」";
"EGLSUserProtocol1"="Terms and Conditions";
"IHaveReadAndAgree"="を閲覧のうえご同意ください";
"SendAuthcode"="認証コードを送信";
"GoodProduct"="マスホゲーム、絶賛好評中";
"PleaseInputAccount"="アカウントを入力してください";
"PleaseInputPwd"="パスワードを入力してください";
"PleaseInputAuthCode"="認証コードを入力してください";
"LengthOfPwd6-16"="パスワードの長さ 6-16文字";
"AccountSafety"="アカウントセキュリティ";
"PleaseRegisterOrBind"="アカウント登録まだ関連付けしてください";
"OtherAccount"="他のアカウント";
"Guest"="ゲスト";
"BindAccount"="アカウントを関連付け";
"Bind"="関連付け";
"BindMail"="メールアドレスを関連付け";
"BindMobile"="携帯番号を関連付け";
"Please%dGetAgain"="%d秒後再受信してください";
"ChangePwd"="その他の操作";
"PleaseLogin"="ログインしていません";
"PleaseInputOldPwd"="古いパスワードを入力してください";
"PleaseInputNewPwd"="新しいパスワードを入力してください";
"PleaseInputEnsurePwd"="確認パスワードを入力してください";
"MobileIsEmpty"="携帯番号を未入力";
"AuthCodeIsEmpty"="認証コードを未入力";
"TwoPwdIsDifferent"="二度入力されたパスワードが一致しない";
"ChangeSuccess"="変更が成功しました";"Charge"="チャージ";
"PleaseInputSerialNum"="シリアルナンバーを入力してください";
"InputPwd"="パスワードを入力してください";
"ProductIDIsEmpty"="productIDを未入力";
"NumIsEmpty"="金額を未入力";
"CardTypeWrong"="カードタイプが正しくありません";
"SerialNumIsEmpty"="シリアルナンバーを未入力";
"PwdIsEmpty"="パスワードを未入力";
"ChargeRecord"="チャージ履歴";
"OrderID"="注文番号";
"ChargeTime"="チャージ時間";
"ChargeAmount"="チャージ金額";
"State"="状態";
"kMobileHint"="プリペイドカードの額面を正しく選択してください。額面が正しくないと取引エラーと成り、プリペイドカードが失効となり、利用できなくなる可能性があります";
"kUnicomHint"="N/A";
"kTelecomHint"="N/A";
"kJunwangHint"="残高の紛失を防ぐため、カード内の額面を使い切ってからチャージしください";
"ChinaMobile"="N/A";
"ChinaUnicom"="N/A";
"ChinaTelecom"="N/A";
"Junwang"="N/A";
"YouHaveChosen"="現在選択したのは：";
"PleaseChosePayType"="支払方式を選択してください";

"FindPwd"="パスワード再発行";
"PleaseInputMail"="メールアドレスを入力してください";
"PleaseInputAuthCode"="認証コードを入力してください";
"PleaseInputRightMail"="正しくメールアドレスを入力してください";
"PleaseInputMoile"="携帯番号を入力してください";
"PleaseInputRightMoile"="正しく携帯番号を入力してください";
"InputMoile"="携帯番号を入力してください";
"DoNotTellOthers"="。ユーザー名やパスワードは、個人用であり、いかなる場合も譲渡または貸与することを禁止します。";
"InputAuthCode"="認証コードを入力してください";
"FinishBind"="関連付け成功";
"FinishBindHint"="おめでとう、関連付けに成功しました";
"InputMail"="メールアドレスを入力してください";
"FinishBindMailHint"="おめでとう、関連付けに成功しました";
"GetAuthCodeSuccess"="認証コード取得成功";
"NewPwdHasBeenSent"="パスワードはメールアトレスに送信します";
"BindMobileSuccess"="携帯に関連付けしました";
"BindMailSuccess"="メールアドレスに関連付けしました";
"InputNewPwd"="新しいパスワードを入力してください";
"InputNewPwdAgain"="新しいパスワードを再入力してください";
">>Finish"=">>完成";
"AuthCodeIsRight"="認証コードは正し";
"ChangePwdSuccess"="パスワードの変更に成功しました";
"PleaseSetAddMailAccount"="先ず設定に-メールアカウントを追加";
"FindPwd"="パスワードをリセット";
"UserCenter"="ユーザーセンター";
"GameForum"="ゲームフォーラム";
"ConnectService"="サービスにご連絡ください";
"Service"="サポート";
"AccountSafetyHint"="ここでパスワード変更とメール関連付け";
"PleaseWait"="少々お待ちください";
"OrderCreateFail"="注文ができません";
"CanNotApplePurchaseHint"="購入は失敗しました";
"Close"="閉じる";
"PleaseLoginAgain"="再度ログインして 下さい";
"PromptBindHint"="関連付けられたアカウントはユーザーセンターの機能を利用できます。アカウントを安全に保つために、関連付けてください。";
"PayBindHint" = "アカウント安全のため、アカウントをバインディングしてください。";
"EGLSUserServiceProtocol"="EGLS利用規約";
"appleLogin"="Apple";
"EGLSUserServiceProtocolQuote"="「EGLS利用規約」";
"AccountRegister"="アカウント登録";
"CRRegister"="Crunchyroll ログイン";
"agreementLabel2"="利用規約及び運営政策に同意する";
"agreementLabel1"="個人情報収集の使用に同意します";
"PleaseReadProtocol"="利用規約を閲覧してください";
"RegisterSuccess"="登録成功";
">>ForgetPwd"="パスワードを忘れた";
"QuickRegister"="クイック登録";
"OtherAccount>"="他のアカウント";
"InputOldPwd"="古いパスワードを入力してください";
"PwdRule"="パスワード文字列は6文字以上16文字以下、英数字の大文字・小文字の間違いにご注意ください";
"EnsureChange"="変更確認";
"YouWillCost"="支払い金額：%@";
"BindHint"="連付けられたメールアトレスを利用して、パースワードを再発行することができます。";
"Back<<"="戻る<<";
"EnterGame"="ゲームに入る";
"PayAtOnce"="即時払い";
"Game"="ゲーム";
"LookPwd"="パスワードをチェック";
"GotoMailSeePwd"="メールアドレスにパスワードをチェックしてください";
"Resend"="再送信";
">>NextStep"=">>次へ";
"NextStep"="次へ";
"ServiceTel"="サポート番号";
"ServiceMail"="サポートメール";
"ByMobile"="携帯電話を通じで";
"ByMail"="メールアドレスを通じで";
"ByService"="サポートを通じで";
"InputAccPwd"="カード番号とパスワードを入力してください";
"QuickLogin"="登録なしログイン";
"HaveAcc"="既存のアカウントでログイン>";
"PleaseInputPwdAgain"="パスワードを再入力してください";
"AgreeProtocol"="「EGLS利用規約」をご同意ください";
"Ensure"="確認";
"UserAcc"="ユーザーアカウント";
"RegTime"="登録時間";
"DevID"="端末番号";
"BindAtOnce"="関連付けます";
"TemporarilyDoNotBind"="関連付けません";
"AccSafety"="アカウントセキュリティ";
"DiscountCoupon"="クーポン";
"Null"="無";
"HaveNotBinded"="関連付けられません";
"HaveBinded"="関連付けられます";
"ConnectFail"="接続に失敗しました、";
"ConnectFail-PleaseRestartApp"="接続に失敗しました、";
"DonotKnow"="（未知）";
"NOThisRecord"="記録がない";
"Back"="戻る";
"PleasePassAppleAppID"="AppleAppIDをアップロードしてください";
"PleasePassAppsFlyerDevKey"="AppsFlyerDevKeyをアップロードしてください";
"PleasePassCurrencyCode"="CurrencyCodeをアップロードしてください";
"GameCenterUnAvailable"="ゲームセンターは使用できません";
"Success"="成功";
"InputAcc"="アカウントを入力してください";
"PleaseInputAcc"="アカウントを入力してください";
"PleaseChooseOneChannel"="ログイン方式を選択してください";
"TextDownload"="テキストダウンロード..";
"Join"="参加する";
"Share"="シェア";
"Go"="に行く";
"AlreadyBind"="あなたのアカウントはバインドされています";
"SignAppleError1" = "ユーザーは授権の申請をキャンセルしました";
"SignAppleError2" = "授権申請失敗しました";
"SignAppleError3" = "授権申請の応答無効";
"SignAppleError4" = "授権申請が処理できなかった";
"SignAppleError5" = "未知の原因で授権申請は失敗しました";
"goComment" = "レビューをする";
// -----------
"ProtocolContent"="\n     この利用規約（以下「本規約」）は、株式会社当社はてな（以下「当社」）が提供する全てのサービス（以下「本サービス」）における利用条件を定めるものです。ユーザーのみなさま（以下「ユーザー」）には、本規約に従い本サービスをご利用いただきます。\n \n第1条【サービス内容及び利用規約の承諾】\n \n1.本サービスは多岐にわたるため、追加規定または特定の製品についての条件（年齢制限を含みます）が適用されることがあります。\n 2.ユーザー登録を行ったユーザーは、メインアカウントとサブアカウントを保有できるものとします。\n 3.本アプリを使用するために必要なソフトウェア・プログラム、携帯端末、通信機器、通信手段などは、利用者の費用と責任で備えるものとします。\n\n第2条【本サービスのご利用】\n 1.ご自身の有するユーザー名とパスワードの管理は自己の責任で行うこととします。ユーザー名やパスワードは、個人用であり、いかなる場合も譲渡または貸与することを禁止します。\n 2.ユーザー名やパスワードが第三者に漏洩した場合、または第三者に利用された場合はただちに当社にご連絡ください。なお、ユーザーの行為を原因として不正なユーザー名やパスワードが使用され発生した損失、損害について、当社では一切責任を負わず、賠償はいたしかねます。\n 3.当社は、ユーザーの行為が、以下に掲げる行為（以下、「禁止行為」といいます）に該当するか、そのおそれがあると判断した場合、ユーザーへの通知および承諾なしに直ちに本サービスの提供をあらかじめ拒否し、あるいは途中で停止し、または利用者の本サービスの使用を終了させることができるものとします。\n  3.1法令に違反する、またはそのおそれのある行為、あるいはそれに類似する行為。\n  3.2犯罪行為、犯罪行為をそそのかしもしくは容易にさせる行為、またはそれらのおそれのある行為。\n  3.3第三者の通信 に支障を与える方法あるいは態様において本アプリを利用する行為、あるいはそのおそれのある行為。\n  3.4当社あるいは第三者を差別もしくは誹謗中傷し、またはその名誉、信用、プライバシー等の人格的・財産的権利を侵害する 行為、またはそのおそれのある行為。\n  3.5当社や第三者の著作権・著作隣接権等の知的財産権を侵害する行為もしくはそのおそれのある行為\n\n第3条【本サービスの変更または終了】\n 1.当社は、利用者の事前の承諾を得ることなく、いつでも本アプリの内容の全部又は一部を適宜変更、追加改良できるものとします。\n 2.ユーザーが保有するゲーム内通貨については、当該ユーザーが本サービスにて実際にゲーム内通貨の支払いもしくは受け取りを行った最終利用日から180日を有効期間とし、180日を経過したポイントについては無効になるものとします。\n 3.当社は、ユーザーが次の各号のいずれかに該当すると判断した場合、事前に通知・勧告することなく、本サービスの利用の停止、投稿内容の削除、利用登録の抹消等の措置を取ることができます。\n  3.1アカウント情報が不正確であった場合\n  3.2本規約に違反した場合\n\n第4条【知的財産権】\n 1.本サービスで表示される情報（文書・映像・音声・写真・画像、その他編集された全ての内容）に関する知的財産権（著作権、特許権、実用新案権、意匠権、商標権、ノウハウ等を含みますがこれらに限定されません。以下同じ）は、当社又は第三者が保有します。\n 2.本サービス又はその複製物（プログラム・画像・ドキュメント等を含む）に関する著作権、特許権、商標権を含む一切の知的財産権は当社または当社に対する許諾者（以下「原権利者」といいます。）に属するものであることを了解し同意するものとします。\n\n第5条【プライバシーポリシー】\n 1.当社は以下の場合を除いて個人情報を第三者に開示することはありません。\n  1.1個人情報の開示にユーザー本人の同意がある場合。\n  1.2令状に基づき開示を求められた場合や、特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律 （プロバイダ責任制限法）に基づく発信者情報開示請求を受けた場合など、個人情報を開示すべき法的義務を当社が負っている場合。\n  1.3ユーザーまたは第三者の生命、身体および財産等に対する差し迫った危険性があり、緊急の必要性がある場合で、本人の同 意を得ることが困難な場合。\n  1.4ユーザーが利用規約に反したとする合理的な疑いがあり、当社の権利、財産やサービス等を保護するため、必要と認められる場合。\n 2.当社は個人情報を以下の場合に利用します。\n  2.1メールを受け取ったり、人力検索はてなで回答するなど、ユーザーが本サービスを利用する場合。\n  2.2ユーザーが興味があると思われる情報を掲示するなど、各ユーザーに最適化した情報を本サービス上に表示する場合。\n  2.3当社のサービスを向上させることを目的として、サービスの利用状況を分析する場合。\n  2.4ユーザーまたは第三者に本サービスについて説明するため、ユーザーの統計情報を用いる場合。\n  2.5ユーザーまたは第三者への連絡を行ったり、本人確認、規約違反行為の調査および対応、問い合わせ内容の調査、商品発送手続きなど、個別の処理や業務に必要である場合。\n\n第6条【免責条項】\n 1.当社は、本サービスがユーザーの皆様に役立つよう最大限の努力を行いますが、本サービスの内容において、欠陥、一時停止、一部削除、変更、終了及びそれらが原因で発生したユーザーまたは他者の損害に対し、故意または重大な過失があるときを除き、一切責任を負いません。\n 2.当社は、本サービスにおいて開示された情報及び同情報のリンク先が提供するサービスの合法性、道徳性、著作権の許諾の有無、信頼性、正確性について責任を負いません。\n 3.当社は、通信機器、端末等の障害もしくは回線の不通等の障害により本サービスの提供が一時中断・不能等となった場合、当社による送信情報に誤り・脱落等が生じた場合、又はデータが消失した場合等に起因するユーザーの損害について、一切責任を負いません。アクセス過多、その他予期せぬ要因で表示速度の低下や障害等が生じた場合も同様とします。\n\n第7条【準拠法及び管轄】\n 1.本規約の準拠法は、【中华人民共和国法律】とします。\n 2.本規約又は本サービスに関連して生じたすべての紛争については、【北京仲裁委员会】とします。\n\n第8条【その他】\n 1.本規約の条項のいずれかが、管轄権を有する裁判所によって違法または無効と判断された場合であっても、本規約の残りの条項はなお有効であるものとします。\n 2.当社は変更した本利用規約を当社公式WEBサイト「www.egls.cn」に掲載することにより、本利用規約を随時変更することができます。ユーザーの皆様に個別通知することは致しかねますので、ご利用の際には、随時、最新の利用規約を参照ください。本サービスに関する修正された規定に同意しないユーザーは、本サービスの利用を停止してください。";
