"QuickLoginHint"="- 게스트 로그인은 데이터가 소실될 우려가 있습니다.계속해서 진행하시겠습니까?";
"Continue"="계속";
"cancel"="취소";
"test"="테스트";
"LOGIN"="로그인";
"AutoLoin"="자동로그인";
"MainlandPurchase"="충전";
"ApplePurchase"="충전";
"LOGOUT"="로그아웃";
"FacebookSharePictureOnly"="Facebook이미지 공유";
"FacebookShareUrlAndSoON"="Facebook링크 공유";
"OneBagOfDiamonds"="다이아 한주머니";
"OtherAccounts"="다른 계정";
"PleaseLoginFirst"="로그인이 필요합니다.";
"LineIsOpened"="이미 line을 실행했습니다.";
"LineCanNotBeOpened"="line 실행 실패";
"PleaseInstallLine"="line을 설치해 주세요.";
"LineShareImg"="line이미지 공유";
"LineShareText"="line문구 공유";
"OperationFailed"="조작실패";
"NeedSystemEdition" ="IOS 13.0필요합니다";
"OK"="확인";
"AccountLogin"="계정로그인";
"EGLSLogin" ="EGLS 등입하다";
"Hint"="확인";
"EGLS"="아이글라스";
"Forum"="공식카페";
"SecurityCenter"="보안센터";
"PersonalHomePage"="내페이지";
"BindState"="연동상태";
"haveBind%@Account"="%@계정 이미 연동";
"%@thirdAccountExist"="연동 실패:%@계정은 이미 연동하였습니다，바로 로그인 하거나 기타 계정으로 연동해주세요. ";
"AccountBind"="계정 연동";
"Agree"="에 동의합니다.";
"UserProtocolAndPolicy"="이용약관 및 운영정책";
"PrivacyProtocol"="개인정보 수집,이용";
"AgreeAndYouCanPlayGame"="동의 후 게임을 진행할 수 있습니다.";
"agreementLabel2"="이용약관 및 운영정책 동의합니다";
"agreementLabel1"="개인정보 수집 이용에 동의합니다";
"PleaseUserAccountsInTheUpToEnsureSecurtyOfGameData"="위 계정으로 로그인하여 게임 데이터를 안전하게 지키세요!";
"HintAuthcode"="인증번호의 유효시간은 5분입니다.";
"After(%ds)Resend"="(%ds)후 다시 발송합니다.";
"MailRegister"="계정 등록";
"MobileRegister"="휴대폰 등록";
"YouCanAlsoChoose"="기타 선택:";
"EGLSUserProtocol"="이용약관";
"EGLSUserProtocol1"="Terms and Conditions";
"IHaveReadAndAgree"="이용약관에 동의합니다.";
"SendAuthcode"="인증번호 발송";
"GoodProduct"="좋은 평가를 받고 있습니다.";
"PleaseInputAccount"="계정을 입력하세요.";
"PleaseInputPwd"="비밀 번호를 입력하세요.";
"PleaseInputAuthCode"="인증 번호를 입력하세요";
"LengthOfPwd6-16"="비밀번호 6-16자리";
"AccountSafety"="계정 보안";
"PleaseRegisterOrBind"="계정 보안";
"OtherAccount"="기타 계정";
"Guest"="게스트";
"BindAccount"="계정 연동";
"Bind"="연동";
"BindMail"="메일 주소 연동";
"BindMobile"="스마트 폰 연동";
"Please%dGetAgain"="%d초후 다시 시도해 주세요.";
"ChangePwd"="기타";
"PleaseLogin"="로그인이 필요합니다.";
"PleaseInputOldPwd"="이전 비밀 번호를 입력해주세요.";
"PleaseInputNewPwd"="새로운 비밀 번호를 입력해주세요.";
"PleaseInputEnsurePwd"="비밀번호 확인";
"MobileIsEmpty"="휴대폰 번호를 입력해주세요.";
"AuthCodeIsEmpty"="인증번호를 입력해주세요.";
"TwoPwdIsDifferent"="비밀번호가 일치 하지 않습니다.";
"ChangeSuccess"="수정성공";
"Charge"="충전";
"PleaseInputSerialNum"="쿠폰을 입력해주세요.";
"InputPwd"="비밀번호를 입력해주세요.";
"ProductIDIsEmpty"="productID를 입력해주세요.";
"NumIsEmpty"="금액을 입력해주세요.";
"CardTypeWrong"="카드 유형 오류입니다.";
"SerialNumIsEmpty"="아이디를 입력해주세요.";
"PwdIsEmpty"="비밀번호를 입력해주세요.";
"ChargeRecord"="충전기록";
"OrderID"="주문번호";
"ChargeTime"="충전시간";
"ChargeAmount"="충전금액";
"State"="상태";
"kMobileHint"="정확한 정보를 입력해주세요.";
"kUnicomHint"="유니언카드 15번,비밀 번호19번";
"kTelecomHint"="20,30,50,100위안 단위만 충전이 가능합니다.";
"kJunwangHint"="나눠서 충전 하지 않는것을 권장합니다";
"ChinaMobile"="차이나모바일";
"ChinaUnicom"="차이나유니콤";
"ChinaTelecom"="차이나텔레콤";
"Junwang"="원카드";
"YouHaveChosen"="선택한 상품은";
"PleaseChosePayType"="입니다. 결제 방식을 선택해주세요.";

"FindPwd"="비밀번호 찾기";
"PleaseInputMail"="메일 주소를 입력해주세요.";
"PleaseInputAuthCode"="인증 번호를 입력해주세요.";
"PleaseInputRightMail"="정확한 메일주소를 입력해주세요.";
"PleaseInputMoile"="휴대폰 번호 입력";
"PleaseInputRightMoile"="정확한 휴대폰 번호를 입력해주세요.";
"InputMoile"="휴대폰 번호 입력";
"DoNotTellOthers"="타인에게 비밀번호를 누출하지 마세요.";
"InputAuthCode"="인증 번호를 입력해주세요";
"FinishBind"="연동 완료";
"FinishBindHint"="계정연동에 성공 했습니다!";
"InputMail"="메일 주소를 입력해주세요.";
"FinishBindMailHint"="계정연동에 성공 했습니다!";
"GetAuthCodeSuccess"="인증번호 받기";
"NewPwdHasBeenSent"="메일로 비밀번호를 발송했습니다.";
"BindMobileSuccess"="휴대폰 연동 성공";
"BindMailSuccess"="메일 연동 성공";
"InputNewPwd"="새로운 비밀번호를 입력해주세요.";
"InputNewPwdAgain"="비밀번호를 한번 더 입력해주세요.";
">>Finish"=">>완료";
"AuthCodeIsRight"="인증번호 확인 성공";
"ChangePwdSuccess"="비밀 번호 수정 성공";
"PleaseSetAddMailAccount"="설정에서 메일을 추가해주세요.";
"FindPwd"="비밀번호 찾기";
"UserCenter"="내 정보";
"GameForum"="게임카페";
"ConnectService"="고객지원";
"Service"="고객지원";
"AccountSafetyHint"="이곳에서 비밀번호를 수정할 수 있습니다";
"PleaseWait"="잠시만 기다려 주세요.";
"OrderCreateFail"="주문 생성 실패";
"CanNotApplePurchaseHint"="구매에 실패했습니다. 설정->통용->방문제한->app구매를 확인해주세요.";
"Close"="닫기";
"PleaseLoginAgain"="다시 로그인 해주세요.";
"PromptBindHint"="- 게스트 로그인 상태에서는 충전할 수 없습니다. 계정을 연동 후 이용해 주세요.";
"PayBindHint" = "계정 보안을 위해 계정을 연동하십시오.";
"EGLSUserServiceProtocol"="이용약관";
"EGLSUserServiceProtocolQuote"="이용약관";
"AccountRegister"="계정등록";
"CRRegister"="Crunchyroll 등입하다";
"PleaseReadProtocol"="이용약관 읽기";
"RegisterSuccess"="계정 생성";
">>ForgetPwd"="비밀 번호를 잊으셨나요";
"QuickRegister"="빠른 등록";
"OtherAccount>"="다른 계정";
"InputOldPwd"="비밀번호를 입력해주세요";
"PwdRule"="비밀 번호는 6-16자리 영어와 숫자를 입력해주세요";
"EnsureChange"="확인";
"YouWillCost"="%@원으로 구매하시겠습니까?";
"BindHint"="계정 연동후, 연동된 메일을 통해 비밀번호를 찾을 수 있습니다.";
"Back<<"="뒤로 가기<<";
"EnterGame"="게임시작";
"PayAtOnce"="결제";
"Game"="게임";
"LookPwd"="비밀번호";
"GotoMailSeePwd"="메일에서 비밀번호를 확인해주세요.";
"Resend"="재발송";
">>NextStep"=">>다음";
"NextStep"="다음";
"ServiceTel"="고객센터";
"ServiceMail"="고객센터 메일 주소";
"ByMobile"="휴대폰 성공";
"ByMail"="메일을 통해";
"ByService"="고객센터를 통해";
"InputAccPwd"="카드번호를 입력해주세요.";
"QuickLogin"="게스트 로그인";
"HaveAcc"="계정을 이미 보유하고 계신가요?";
"PleaseInputPwdAgain"="비밀번호를 다시 입력해주세요.";
"AgreeProtocol"="이용약관에 동의합니다.";
"Ensure"="확인";
"UserAcc"="계정";
"RegTime"="등록시간";
"DevID"="디바이스";
"BindAtOnce"="바로연동";
"TemporarilyDoNotBind"="연동 하지 않음";
"AccSafety"="계정보안";
"DiscountCoupon"="쿠폰";
"Null"="없음";
"HaveNotBinded"="미등록";
"HaveBinded"="연동완료";
"ConnectFail"="연결 실패. 네트워크 연결을 확인해주세요!";
"ConnectFail-PleaseRestartApp"="연결 실패. 다시 시도해주세요!";
"DonotKnow"="(확인 불가)";
"NOThisRecord"="기록 없음";
"Back"="뒤로가기";
"PleasePassAppleAppID"="AppleAppID확인";
"PleasePassAppsFlyerDevKey"="AppsFlyerDevKey확인";
"PleasePassCurrencyCode"="CurrencyCode확인";
"GameCenterUnAvailable"="GameCenter이용 불가";
"Success"="성공";
"InputAcc"="계정을 입력해주세요.";
"PleaseInputAcc"="계정을 입력해주세요.";
"PleaseChooseOneChannel"="로그인 방식을 선택해 주세요.";
"TextDownload"="텍스트 다운로드..";
"Join"="가입";
"Share"="공유";
"Go"="이동";
"AlreadyBind"="귀하의 계정이 바운드되었습니다.";

"SignAppleError1" = "유저 권한 부여 요청 취소";
"SignAppleError2" = "권한 부여 요청 실패";
"SignAppleError3" = "권한 부여 요청에 응답 무효";
"SignAppleError4" = "권한 부여 요청 처리 불가 ";
"SignAppleError5" = "권한 부여 요청 실패 원인 미지";
"goComment" = "바로 가기";
"ProtocolContent"="<아이글라스 모바일 서비스 이용약관>
(이벤트 PUSH 수신동의 포함)

제1조(목적)
본 약관은 (주)아이글라스 (이하 회사라 합니다)가 “모바일 기기”를 통해 제공하는 서비스와 관련하여, “회사”와 “회원” 간의 권리와 의무, 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조(용어의 정의)
1) 본 약관에서 사용하는 용어의 정의는 아래와 같습니다.
1.“콘텐츠”라 함은 “모바일 기기”를 통해 이용할 수 있도록 회사가 제공하는 모든 게임 및 네트워크 서비스, 어플리케이션, 게임 아이템 등 서비스와 관련되어 디지털 방식으로 제작된 내용물 일체를 말합니다.
2.“모바일 기기”라 함은 휴대전화, 태블릿PC, 휴대용 게임기, 기타 디지털 콘텐츠를 다운로드 받아 설치하여 이용하거나 네트워크를 통해 이용할 수 있는 기기를 의미합니다.
3.“제휴 서비스(이하 서비스)”라 함은 “회사”가 카카오 등 모바일 플랫폼 서비스사와 제휴를 통하여 제공하는 서비스로서, 제휴 모바일 플랫폼의 가입 정보, 프로필 사진 등을 이용해 “모바일 기기”에서 “콘텐츠”를 이용할 수 있도록 제공하는 개별 또는 일체의 서비스를 의미합니다.
4. “개인 프로필”이라 함은 카카오 등 모바일 플랫폼 서비스에서 이용자의 식별을 위해 부여한 “카카오ID 및 닉네임” 등을 의미하며, 이용자가 설정한 사진, 도화 등의 “프로필 사진”을 포함합니다.
5.“회원”이라 함은 본 약관 및 개인정보 제공에 동의하고 “서비스”를 이용하는 이용자를 의미합니다.
6.“임시회원”이라 함은 회원인증을 하지 않고 게스트로그인 모드를 이용하는 이용자를 의미합니다.
7.“결제업체”라 함은 신용카드, 휴대폰결제 등 오픈마켓에서 사용 가능한 전자지급수단을 제공하는 업체를 의미합니다.
8.“유료 결제”라 함은 “콘텐츠”내에서 유료로 “아이템” 등을 구매하기 위한 결제행위를 의미합니다.
9.“아이템”이라 함은 게임 내에서 사용할 수 있는 무기, 갑옷, 물약, 교환수단, 게임 내 머니, 이용권, 기타 일정 또는 랜덤한 결과값을 나타낼 수 있도록 하는 데이터 또는 이를 인식 가능하게 표현한 것들을 의미합니다.
10.“무료아이템”이라 함은 회사가 “회원”에게 무상으로 지급한 아이템(무상으로 지급한 유료아이템 포함)을 의미합니다.
11.“유료아이템”이라 함은 “유료재화”를 통해 구매한 아이템을 의미합니다.
12.“유료 재화”라 함은 “유료 결제”를 통해 구매한 게임 내 화폐를 의미합니다.
2) 이 약관에서 사용하는 용어의 정의는 제1항 각호에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.

제3조(약관 외 준칙)
본 약관에서 명시되지 아니한 사항에 대해서는 “회사”의 운영정책, 이용제한규정, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’, ‘전자상거래 등에서의 소비자 보호에 관한 법률’, ‘위치정보의 보호 및 이용 등에 관한 법률’, 기타 대한민국의 관련 법 규정에 의합니다.

제4조 (제휴 서비스)
1) “서비스”는 카카오 등 모바일 플랫폼을 이용하는 다른 회원과 함께 이용할 수 있는 서비스 입니다.
2) “서비스” 이용 전, 회원은 카카오 등 모바일 플랫폼의 “개인 프로필”을 포함하여 “서비스” 제공에 필요한 개인정보의 제공 및 이용에 동의하여야 합니다. 이에 동의하지 않으실 경우 “서비스” 이용에 제한이 있을 수 있습니다.
3)“회사”는 제휴사와 여러가지의 “서비스”를 제공할 수 있습니다. “서비스”의 특성 상, 여러 개의 “서비스”에 가입한 “회원”이 “서비스” 이용을 해지하고자 하는 경우 가입한 “서비스” 별로 해지(회원탈퇴)신청을 하여야 합니다.
4) “서비스”는 제휴사의 회원 정보를 이용하여 제공되는 서비스이므로, “회원”이 각 제휴사의 회원 자격을 상실하거나 제휴사 회원 탈퇴 시 정상적으로 “서비스”의 제공이 이루어지지 않을 수 있습니다.

제5조 (커뮤니티 서비스)
1) \"커뮤니티 서비스\"는 다수의 이용자가 자유롭게 의사를 교환하고 친목을 도모할 수 있도록 \"회사\"가 제공하는 게시판 서비스를 말합니다.
2) \"회원\"은 카카오, 페이스북, 구글플러스 등 타사 플랫폼 계정을 연동하여 \"회사\"에서 제공하는 \"커뮤니티 서비스\"를 이용할 수 있습니다.
3) \"회원\"이 커뮤니티 서비스 이용을 하기 위해 까페에 가입을 할 경우, 원활한 서비스 운영을 위하여 \"회원\"의 정보가 매니저 및 스탭 에게 공개될 수 있습니다.
4) “커뮤니티 서비스”는 외부 플랫폼의 정보와 연동하여 제공되는 서비스이므로, “회원”이 각 플랫폼사의 회원 자격을 상실하거나 플랫폼 회원 탈퇴 시 정상적으로 “서비스”의 제공이 이루어지지 않을 수 있습니다.
5) \"회사\"는 \"회원\"의 권익 보호와 건전한 \"커뮤니티 서비스\" 제공을 위하여 이용제한규정 및 관리 규정 등을 커뮤니티 운영정책에서 정할 수 있으며, \"회원\"은 이를 준수할 의무가 있습니다. \"회사\"는 커뮤니티 운영정책의 내용을 \"회원\"이 알 수 있도록 \"커뮤니티 서비스\" 홈페이지에 게시하거나 연결화면을 제공하는 방법으로 \"회원\"에게 공지하여야 합니다.

제6조(이용약관의 효력 및 변경)
1) “회사”는 이 약관의 내용을 “회원”이 쉽게 알 수 있도록 “회사”의 홈페이지 (http://eglskorea.kr) 또는 “공식카페” 내에 게시합니다.
2) \"회사\"는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「게임산업진흥에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「콘텐츠산업진흥법」 등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3) “회사”가 본 약관을 개정하는 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 “서비스” 또는 모바일 홈페이지(http://eglskorea.kr) 내에 그 적용일자 7일 이전부터(“회원”에게 불리한 내용의 경우에는 30일 이상) 적용일자 전일까지 사전 공지하거나 쪽지, 로그인시 동의창, 전자우편 발송 등 가능한 전자적 수단을 통해 통지합니다.
4)이 약관에 동의하는 것은 정기적으로 “서비스”를 방문하여 약관의 변경 사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 “회원”의 피해는 “회사”에서 책임지지 않습니다.
5)본 약관에 동의하는 경우 “회원”에게 본 약관의 효력이 발생합니다.
6)“회원”은 변경된 약관에 동의하지 않을 경우 이용계약을 해지할 수 있으며, 변경된 약관의 효력 발생일 이후에도 “서비스”를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.

제7조(서비스 이용 신청 및 승낙)
1)“회원”이 되고자 하는 이용자는 “서비스”의 제공에 필요한 개인정보의 제공 및 본 약관에 동의하는 방법을 통해 이용 신청을 하여야 합니다.
2)“회사”는 원칙적으로 신청 순서에 따라 “서비스” 이용에 대한 승낙을 진행합니다. 다만, 아래 각 호에 해당하는 경우에는 그 사유가 해소될 때까지 승낙을 보류할 수 있습니다.
1. “회사”의 설비에 여유가 없는 경우
2. 기술상 지장이 있는 경우
3. 기타 “회사”의 사정으로 이용 승낙이 곤란한 경우
3) “회사”는 아래 사항에 해당되는 경우에 대해서는 승낙하지 않거나, “서비스” 이용을 제한할 수 있습니다.
1. 타인의 정보 또는 “모바일 기기”를 도용한 경우
2. 형법에서 규정한 범죄 행위의 목적으로 “서비스”를 이용하고자 하는 경우
3. 청소년보호법의 취지에 위배되는 목적으로 “서비스”를 이용하고자 하는 경우
4. 기타 현행 법령에 위배되는 목적으로 “서비스”를 이용하고자 하는 경우
5. 영리를 추구할 목적으로 “서비스”를 이용하고자 하는 경우
6. “서비스”와 경쟁 관계에 있는 “회원”이 회사의 이익을 저해하려는 목적으로 신청하는 경우
7. 대한민국 이외의 국가 중 “서비스”를 제공할 것으로 결정하지 않은 국가의 접속 이용자에 대해 관리, 운영상 필요한 경우
8. “회사”가 “서비스”이용을 제한한 “모바일 기기”에서 “서비스” 이용의 신청을 하는 경우
9. 기타 “회사”가 규정한 사항을 위반하여 신청하는 경우
4) “회사”는 “회원”이 약관 동의 절차 또는 “서비스” 이용에 필요한 개인정보의 입력을 완료하면, 승낙을 보류하거나 거부할 사항이 없는 경우 그 즉시 “서비스”를 이용할 수 있도록 합니다. 단, 사후에 승낙을 거부할 사항이 발견되는 경우에는 본 약관의 규정에 따라 이용제한이나 계약해지를 할 수 있습니다.
5) \"회사\"는 이용자의 편의를 위하여 일부 서비스에 대해 “임시회원” 기능을 제공할 수 있습니다. 단, 임시회원 기능 이용 중 아래 각 호에 해당하는 경우 서비스 이용기록 및 구매기록이 삭제되거나 기록을 확인할 수 없는 문제가 발생할 수 있습니다. 따라서 “회사”는 이러한 사실에 대해 최초 서비스 이용 시 팝업 등으로 알려드릴 것입니다. 또한, 임시회원 기능을 통해 이용하던 서비스 이용기록은 회원인증 이후 연계 또는 양도될 수 없으므로 회원인증을 통한 서비스 이용을 권장합니다.
1. 모바일 기기를 변경한 경우
2. 모바일 기기를 개조하거나 초기화한 경우
3. 모바일 기기에서 어플리케이션 등 콘텐츠를 삭제한 경우

제8조(신원정보의 표시 및 콘텐츠의 이용 조건)
1) “서비스”를 제공하는 “회사”의  신원정보는 각 “오픈마켓 사업자” 가 제공하는 “콘텐츠” 판매 화면에서 확인하실 수 있습니다.
2) \"유료아이템\"의 정보 및 이용조건, \"콘텐츠\"의 이용 등급, 최소 시스템 사양 등에 대한 사항은 아래와 같습니다. 기타 구체적인사항은 오픈마켓 내 판매화면 등에 안내되어 있으므로 해당 페이지에서 제공하는 정보를 참고하시기 바랍니다.
1. 공급자 : ㈜아이글라스
2. 이용조건 : 게임 내 이용 가능
3. 이용등급 : 상품 별 별도 표시된 이용등급정보에 따름(판매 화면 또는 게임 구동화면 내 표시)
4. 결제금액 : 상품 별 별도 고지된 결제금액에 따름
5. 상품 공급방식 : 게임 내 제공
6. 최소시스템사양, OS : 각 콘텐츠별로 별도 고지된 최소 사양에 따름
7. 필수 소프트웨어 : 각 콘텐츠별로 별도 고지된 최소 사양에 따름
8. 청약철회, 계약해제/해지, 피해 보상 등 : 본 약관 제 21조 26조의 규정에 의함
9. 상담방법 : \"콘텐츠\" 내 1:1상담,  cs@egls.kr
3) 원칙적으로 “회원” 이 구매한 “유료 아이템” 은 해당 “아이템”을 구매한 “콘텐츠” 내에서만 사용하실 수 있습니다. 다만, “오픈마켓 사업자” 또는 “콘텐츠” 별정책에 의해 “콘텐츠” 간 “유료 아이템” 의 이동, 거래 등을 지원하는 경우에는 그러하지 아니하며, 별도로 표시한 바에 따릅니다.
4) 구매한 “콘텐츠” 에 대해 상담 등이 필요하신 경우 “콘텐츠” 내 고객센터 1:1문의, 이메일(cs@egls.kr)를 통한 문의를 통해 상담을 진행하시기 바랍니다.
5) 기타 청약철회, 계약해제/해지, 피해보상, “콘텐츠” 이용 시 제한에 대한 사항 등은 본 약관의 다른 조항에서 정하는 바에 따릅니다.

제9조(서비스의 제공)
1)“회사”는 “모바일 기기”를 위한 전용 애플리케이션 또는 네트워크를 이용하여 “서비스”를 제공하며, “회원”은 애플리케이션을 다운로드하여 설치하거나 네트워크를 이용하여 무료 또는 유료로 “서비스”를 이용할 수 있습니다.
2)유료 “콘텐츠”의 경우 해당 “서비스”에 명시된 별도의 요금을 지불하여야 사용 가능하며, 일부 유료 “콘텐츠” 내에는 “유료 결제”기능이 포함되어 있을 수 있습니다.
3)무료 “콘텐츠”의 경우 무료로 이용 가능합니다. 단, 무료 “콘텐츠”에도 “유료 결제” 기능이 포함되어 있을 수 있으므로 “아이템” 구매 전 구매하고자 하는 “아이템”이 “유료아이템”인지 여부를 반드시 확인하시기 바랍니다.
4)네트워크를 통해 애플리케이션 다운로드 또는 “서비스”를 이용하는 경우 데이터이용료 등 이동통신사에서 정한 별도의 과금이 발생할 수 있으므로 Wifi 등을 이용하여 다운로드 받으시는 것을 권장합니다.

제10조(회사의 의무)
1)“회사”는 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하며, 안전하게 “서비스”를 이용할 수 있도록 보안시스템을 갖추도록 합니다.
2)“회사”는 “회원” 으로 부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우는 즉시 처리가 곤란한 사유와 처리 일정을 통보합니다.
3)“회사”는 “회원”의 권익을 보호하고 “서비스” 내 질서를 유지할 의무를 집니다.

제11조(회원의 의무)
1)“회원”은 “서비스” 이용 시 본 약관에서 규정하는 사항, 운영정책 및 이용제한 규정, 기타 “회사”가 정한 제반 규정, “회사”가 공지하는 사항, 청소년보호법 등 관계법령을 준수하여야 합니다.
2)“회원”은 “회사”의 업무에 방해가 되는 행위, “회사”의 명예를 손상시키는 행위를 해서는 안됩니다.
3)“회원”은 “회사”의 사전 승낙 없이 “서비스”를 이용하여 영업 활동을 할 수 없으며, 그 영업 활동의 결과에 대한 책임은 “회원”에게 있습니다. 영업 활동으로 “회사”에 손해가 발생할 경우 “회사”는 해당 “회원”에게 대해 손해배상 등을 청구할 수 있습니다.
4)“모바일 기기”에 관한 관리책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다. “모바일 기기”의 관리 부실, 제3자에게 이용을 승낙함으로 인해 발생하는 손해에 대해서 “회사”는 책임지지 않습니다.
5)“회원”은 각 오픈마켓에서 제공하는 결제 비밀번호 기능 등을 설정하여 부정한 결제가 이루어지지 아니하도록 관리하여야 합니다. 결제 비밀번호 기능 등을 설정하지 아니하여 발생하는 문제에 대해 “회사”는 책임지지 않습니다.
제12조(운영정책 및 이용제한규정)
1)“회사”는 “회원”의 권익을 보호하고 “서비스” 내 질서를 유지하기 위해 운영정책 또는 이용제한 규정을 정할 수 있습니다.
2)“회사”는 운영정책 또는 이용제한규정 개정 시 7일 전 고지하며, “회원”의 권리 또는 의무에 중대한 변경을 가져오는 운영정책 또는 이용제한규정 개정 시 30일 전에 고지합니다.
3)운영정책은 서비스 내 메뉴 또는 연결화면을 제공하는 방법으로 “회원”에게 공지합니다.

제13조(서비스 이용시간)
1)“서비스”는 “회사”의 영업방침에 따라 정해진 시간 동안 제공합니다. 별도의 표시 또는 공지가 없는 경우는 24시간 제공을 기본으로 합니다.
2)제1항에도 불구하고 아래 각 호에 해당하는 경우에는 “서비스”가 제공되지 아니할 수 있으며, 이 경우 “회사”는 “서비스”를 제공할 의무가 없습니다.
1. 설비점검, 교체, 정기점검 또는 “콘텐츠”의 내용이나 “서비스”의 수정을 위해 필요한 경우
2. 해킹 등의 침해사고, “회원”의 비정상적인 이용행태, 예측 불가능한 “서비스”의 불안정성에 대응하기 위해 필요한 경우
3. 천재지변, 전쟁, 비상사태, 정전, 설비 장애, 통신망 장애, “서비스” 이용자 폭주 등 정상적인 “서비스” 제공이 불가능할 경우
4. 법령에서 특정 “회원”을 대상으로 하여 “서비스”의 제공을 금지하도록 하는 경우

제14조(서비스의 변경 및 중지)
1)“회사”는 새로운 “콘텐츠” 내용, 각종 버그 패치 등 “서비스”의 운영상 필요한 경우에 “서비스”의 전부 또는 일부를 상시로 변경할 수 있습니다. “회사”는 “서비스”의 변경에 의한 “회원”의 기대수익 상실, “회사”가 직접 제공하지 않은 혜택의 상실로 인해 발생하는 손해에 대해 책임지지 않습니다.
2)“회사”는 기술상, 운영상 필요에 의해 “서비스” 일부 또는 전부를 중단할 수 있으며, 이 경우 30일전 이를 공지하고 “서비스”의 제공을 중단할 수 있습니다. 사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지 할 수 있습니다.
3)전 항의 내용에 의해 “회사”가 “서비스” 전부를 중단할 경우, “회원”은 사용기간이 남아있지 않은 “유료아이템”에 대해 보상을 청구할 수 없습니다. 사용기간이 표시되지 않은 “유료아이템”의 경우, “서비스” 중단 공지 시 공지된 “서비스”의 종료일 까지를 “유료아이템”의 사용 기간으로 봅니다.

제15조(서비스 이용제한규정)
“회원” 은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 “회사”는 “회원”의 “서비스”에 대하여 이용제한 조치를 할 수 있습니다. 또한 “회사”는 행위의 종류 및 사안의 경중에 따라 “회원”의 아이글라스 모바일 서비스 전체에 대하여 이용제한 조치를 할 수 있습니다. “회사”는 이용제한 조치된 “회원”의 관련 정보(글, 사진, 영상 등) 삭제 및 적법한 조치를 포함한 이용제한 조치를 취할 수 있으며, 그로 인해 발생한 문제의 책임은 “회원” 본인에게 있습니다.
1. 각종 신청, 변경, 등록 시 허위의 내용을 등록하거나, 타인을 기망하는 행위
2. 타인의 정보 또는 “모바일 기기”를 도용하는 행위
3. 사전에 “회사”로부터 특별한 권리를 받지 않고 “회사”의 프로그램을 변경하거나, “회사”의 서버를 해킹 하거나 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하거나, “회사”의 “서비스”를 비정상적인 방법으로 사용하는 행위
4. 프로그램 상의 버그를 악용하는 행위
5. 정상적이지 아니한 방법으로 사이버 자산(ID, 캐릭터, 아이템, 게임 내 머니 등)을 취득, 이용하는 행위
6. 회사에서 인정하지 않거나 비정상적인 방법으로 사이버 자산을 양도(매매, 증여)하는 행위
7. 결제와 관련된 모든 부정 행위
8. “서비스”에 위해를 가하거나 “서비스”를 고의로 방해하는 행위
9. “회사”의 사전 승낙 없이 “서비스”를 이용하여 영업활동을 하는 행위
10. 본 “서비스”를 통해 얻은 정보를 “회사”의 사전 승낙 없이 “서비스” 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위
11. 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을. 전송, 게시 또는 기타의 방법으로 타인에게 유포하는 행위
12. 청소년보호법 또는 법에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시 또는 기타의 방법으로 타인에게 유포하는 행위
13. 심히 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시 또는 기타의 방법으로 타인에게 유포하는 행위
14. 다른 “회원”을 희롱 또는 위협하거나, 특정 “회원”에게 지속적으로 고통 또는 불편을 주는 행위
15. 승부를 조작하거나, 게임의 강제종료를 하는 등 게임 결과에 영향을 줄 수 있는 행위
16. 범죄와 결부된다고 객관적으로 판단되는 행위
17 .기타 관계 법령에 위배되는 행위

제16조(이용제한에 대한 이의신청 절차)
1) \"회원\"이 \"회사\"의 이용제한에 불복하고자 할 때에는 통보가 있은 날로부터 15일 이내에 \"회사\"의 이용제한에 불복하는 이유를 기재한 이의신청서를 서면, 전자우편 또는 이에 준하는 방법으로 \"회사\"에 제출하여야 합니다.
2) 제1항의 이의신청서를 접수한 \"회사\"는 접수한 날로부터 15일 이내에 \"회원\"의 불복 이유에 대하여 서면, 전자우편 또는 이에 준하는 방법으로 답변하여야 합니다. 다만, \"회사\"는 15일 이내에 답변이 곤란한 경우 \"회원\"에게 그 사유와 처리일정을 통보합니다.
3) \"회사\"는 위 답변 내용에 따라 상응하는 조치를 취하여야 합니다.

제17조(개인정보의 보호 및 사용)
1) 개인정보의 보호 및 사용에 대해서는 관련 법령 및 “회사”의 ‘개인정보처리방침’에 따릅니다. 단, “회사”가 직접 제공하는 “서비스” 또는 공식 사이트 이외에는 “회사”의 ‘개인정보처리방침’이 적용되지 않으므로, 링크된 타사의 서비스 또는 사이트 이동 시 이동하신 타사의 서비스 또는 사이트의 ‘개인정보처리방침’을 확인하시기 바랍니다.
2) “회원”이 입력한 별명, 사진, 상태정보 등은 다른 “회원”과의 소통을 위해 자신을 소개하는 내용으로서, “서비스”의 특성에 따라 다른 “회원”들에게 공개될 수 있습니다.
3) “회사”는 “회원”의 귀책사유로 인하여 노출된 “회원”의 계정정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.

제18조(정보의 수집 등)
1) “회사”는 “서비스”의 운영 및 안정화, “서비스” 품질 개선을 위하여 단말기 정보, OS 정보 및 버전, 이용하고 있는 가입 통신사 정보, “회원”의 “서비스” 이용 내역 등을 수집할 수 있습니다.
2) “회사”는 채팅내용 등 “서비스” 내에서 이루어지는 통신내용을 저장 및 보관할 수 있습니다. 본 정보는 “회사”만이 보유하고 적법한 제3자 외에는 제공받거나 열람할 수 없습니다. “회사”는 약관•법령 위반행위 조사, “회원”간의 분쟁조정, 민원처리 또는 기타 “서비스” 내 질서유지를 위하여 필요한 경우에 한해 본 정보를 활용하며, 자료 활용 시에는 활용내용에 대해 “회원”에게 통지합니다.

제19조(정보의 제공 및 광고의 게재)
1)“회사”가 “회원”에게 “서비스”를 제공할 수 있는 “서비스” 투자 기반의 일부는 광고 게재를 통한 수익으로부터 나옵니다. “서비스”를 이용하고자 하는 “회원”은 “서비스” 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주됩니다.
2)“회사”는 “서비스”에 게재되어 있거나 “서비스”를 통한 광고주의 판촉 활동에 “회원”이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
3)“회사”는 수신에 동의한 “이용자”에 한하여 전자우편, SMS, 알림 메시지(Push Notification) 등의 방법으로 광고성 정보를 전송할 수 있습니다. “이용자”는 원하지 않는 경우에 언제든지 수신을 거부할 수 있으며, “회사”는 “이용자”의 수신 거부 시 광고성 정보를 발송하지 아니합니다.

제20조(저작권)
1)“회원”이 “서비스”를 이용하면서 게시한 저작물에 대한 권리와 책임은 “회원” 본인에게 있습니다.
2)“회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다.
3)“회원”은 “회사”가 제공하는 “서비스”를 이용함으로써 얻은 정보 중 “회사” 또는 정보를 제공한 업체에 지적재산권이 귀속된 정보를 “회사” 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
4)\"회원\"은 \"서비스\" 내에서 보여지거나 \"서비스\"와 관련하여 \"회원\" 또는 다른 이용자가 게임 클라이언트 또는 \"서비스\"를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료 및 정보(이하 \"이용자 콘텐츠\"라 합니다)에 대하여 \"회사\"가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다.
1. 해당 \"이용자 콘텐츠\"를 이용, 편집 형식의 변경 및 기타 변형하는 것(공표, 복제, 공연, 전송, 배포, 방송, 2차적 저작물 작성 등 어떠한 형태로든 이용 가능하며, 이용기간과 지역에는 제한이 없음)
2. \"이용자 콘텐츠\"를 제작한 이용자의 사전 동의 없이 거래를 목적으로 이용자 콘텐츠를 판매, 대여, 양도 행위를 하지 않음
5)\"서비스\"내에서 보여지지 않고 \"서비스\"와 일체화되지 않은 \"회원\"의 \"이용자 콘텐츠\"(예컨대, 일반게시판 등에의 게시물)에 대하여 \"회사\"는 \"회원\"의 명시적인 동의가 없이 상업적으로 이용하지 않으며, \"회원\"은 언제든지 이러한 \"이용자 콘텐츠\"를 삭제할 수 있습니다.
6)“회사”는 특정 게시물이 명예훼손, 사생활침해 등에 해당한다고 판단될 경우 그 게시자에게 사전 통지 없이 관련 게시물이나 자료에 대하여 '임시조치'를 취하며, 그 이후에는 당사자간 합의와 관련 법령 및 “회사”의 정책에 따라 이를 삭제 또는 복원할 수 있습니다.
7)“회사”가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 “회원”은 “회사”에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 “회사”는 신속하게 필요한 조치를 취하고, 이를 신청인에게 통지합니다.
8)제4항은 “회사”가 “서비스”를 운영하는 동안 유효하며 회원탈퇴 후에도 지속적으로 적용됩니다.

제21조(대금결제)
1) “유료아이템”의 가격 등은 “서비스” 내 상점 등에서 표시된 가격에 의하나, 외화 결제 시 환율 및 수수료 등으로 인하여 구매 시점의 예상 지불 금액과 실제 청구금액이 달라질 수 있습니다.
2) “회원”은 “오픈마켓 사업자” 또는 “결제업체” 등이 정하는 정책, 방법 등에 따라 결제금액을 납부해야 합니다.
3) 결제한도는 “회사” 및 “오픈마켓 사업자”, “결제업체”의 정책, 정부의 방침 등에 따라 조정될 수 있습니다.

제22조(청약철회)
1) “회원”이 구매하는 “유료아이템”은 청약철회가 가능한 “유료아이템”과 청약철회가 불가능한 “유료아이템”으로 구분됩니다. 청약철회가 가능한 “유료아이템”은 구매 후 7일 이내에 청약철회의 신청을 할 수 있습니다.
2) 다음 각 호의 경우에는 청약철회가 제한됩니다.
1. 구매 후 즉시 사용이 시작되거나 즉시 적용되는 아이템의 경우
2. 서비스 이용과정에서 획득한 아이템의 경우
3. 결제 시 지급되는 부가상품(재화, 포인트, 마일리지, 아이템 등)의 일부를 사용한 경우
4. 묶음형으로 판매된 아이템의 일부가 사용된 경우
5. 개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 아이템의 경우
6. “회사”가 “회원”에게 무료로 지급한 재화 및 아이템
7. 타인으로부터 선물 받은 유료재화 및 유료아이템
3) 청약철회가 가능한 “유료아이템”의 경우에도 구매 후 7일이 지났거나 사용한 경우, 재화 등의 가치가 현저히 감소한 경우, 기타 “회원”의 청약철회가 제한될 수 있는 사유가 발생한 경우에는 청약철회가 제한될 수 있습니다.
4) “유료아이템”을 미성년자가 법정대리인의 동의 없이 구매한 경우, 미성년자 또는 법정대리인은 회사에게 청약철회를 요청할 수 있으며, “회사”는 법정대리인임을 증명할 수 있는 서류를 요구할 수 있습니다. 단, 미성년자의 구매가 법정대리인으로부터 처분을 허락받은 재산의 범위 내인 경우 또는 미성년자가 사술 등을 사용하여 성년자로 믿게 한 때에는 취소가 제한됩니다. 구매자가 미성년자인지 여부는 구매가 진행된 단말기 또는 신용카드 등 결제수단의 명의자를 기준으로 판단됩니다.

제23조(청약철회 등의 효과)
1) \"회원\"이 청약철회의 의사표시를 한 경우 \"회사\"는 지체없이 \"회원\"의 유료아이템을 회수하고, 회수한 날로부터 3영업일 이내에 대금의 결제와 동일한 방법으로 지급받은 대금을 환급하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지합니다. 단, 수납확인이 필요한 결제수단의 경우에는 수납확인일로부터 3영업일 이내에 이를 환급합니다.
2) 이 경우 \"회사\"가 \"회원\"에게 환급을 지연한 때에는 그 지연기간에 대하여 전자상거래 등에서의 소비자보호에 관한 법률 및 시행령에서 정하는 이율을 곱하여 산정한 지연 이자를 지급합니다.

제24조(과오금의 환불)
1) “회원”에게 과오금이 발생한 경우 환불이 이루어집니다. 결제과정에서 과오금이 발생하는 경우 원칙적으로는 “오픈마켓 사업자”에게 환불을 요청하여야 하나, “오픈마켓 사업자”의 정책, 시스템 상 환불 절차의 처리 지원이 가능한 경우, “회사”가 “오픈마켓 사업자”에게 필요한 환불절차의 이행을 요청할 수도 있습니다.
2) 환불은 “회원”이 결제한 방법과 동일한 방법으로 환불하는 것을 원칙으로 하되, 동일한 방법으로 환불이 불가능할 때에는 다른 방법으로 환불할 수 있습니다.
3) “회원”의 책임 있는 사유로 과오금이 발생한 경우, 환불에 소요되는 수수료 등은 “회원”이 부담합니다.
4) 애플리케이션 다운로드 또는 네트워크 서비스를 이용하여 발생되는 요금(통화료, 데이터 통화료 등)은 환불 대상에서 제외될 수 있습니다.

제25조(유료재화의 환불)
1) “유료재화”와 관련하여 다음의 각 호와 같은 경우에 해당된다면, 고객센터를 통한 환불 신청 절차에 따라 환불을 받을 수 있습니다.
1. “유료재화”를 구매하였으나, 사용할 수 있는 “서비스”가 전무하여 그에 대한 책임이 전적으로 “회사”에 있는 경우 (단, 사전에 공지된 서비스 점검의 경우 등 제외)
2. 기타 소비자 보호를 위해 “회사”에서 따로 정하는 경우
2)“유료재화”의 환불을 원하는 “회원”은 “회사”가 정한 절차를 통해 환불을 신청해야 하며, “회사”는 환불 신청이 정당한지 여부를 심사합니다.
3) “회사”가 “회원”의 환불 신청에 대하여 환불하는 것으로 결정한 경우, “회사”는 해당 “회원”이 환불 받을 수 있는 “유료재화”의 잔액을 산출하여, 산출된 잔액 중 환불 수수료 10%를 제한 나머지 금액을 환불합니다.
4) “회사”가 “회원”에게 무료로 지급하거나 다른 회원으로부터 선물받은 “유료재화” 등 “회원”이 직접 구매하지 않은 상품은 환불 대상에서 제외됩니다.

제26조(계약해지)
1 )“회원”이 이용 계약을 해지하고자 하는 때에는 “회원” 본인이 서비스페이지상의 메뉴를 이용해 회원 탈퇴 신청을 하거나, 고객센터를 통해 회원 탈퇴 신청을 할 수 있으며, 탈퇴 완료 시 “회원”의 이용 정보(점수, 캐릭터, 아이템, 게임머니 등)는 모두 삭제되어 복구가 불가능합니다.
2) “회사”는 “회원”이 현행법 위반 및 고의 또는 중대한 과실로 회사에 손해를 입힌 경우에는 사전 통보 없이 이용계약을 해지할 수 있으며, 이 경우 “회원”은 “유료결제”로 구매한 상품에 대해 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
3) “회사”는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 동법 시행령에 따라 연속하여 1년 동안 아이글라스 서비스를 이용하지 않은 “회원”(이하 \"휴면계정\"이라 한다)의 개인정보를 보호하기 위해 계약을 해지하고 개인정보 파기 등 필요한 조치를 취할 수 있습니다. 이 경우, 조치일 30일 전까지 필요한 조치가 취해진다는 사실과 개인정보 보유기간 만료일 및 개인정보의 항목을 \"회원\"에게 통지합니다.

제27조(손해배상)
1) “회사”는 “회사”가 무료로 제공하는 “서비스”와 관련하여 “회원”에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만, “회사”의 귀책사유로 인한 것일 경우에는 “회원”이 입은 손해에 대해 배상합니다.
2) “회사”가 제공하는 “서비스”의 중대한 하자에 의하여 유료로 구입한 “콘텐츠” 또는 “유료아이템”이 손상, 훼손되거나 삭제된 경우 “회사”는 그에 상응하는 적절한 수단을 이용하여 보상합니다.
3) “회사”가 개별서비스 제공자와 제휴 계약을 맺고 “회원”에게 개별서비스를 제공함에 있어 “회원”이 개별서비스 이용약관에 동의를 한 뒤 개별서비스 제공자의 귀책 사유로 인해 손해가 발생할 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.
제28조(면책조항)
1) “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.
2) “회사”는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
3) “회사”는 “회원”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임이 면제됩니다. 단 “회원”에게 부득이하거나 정당한 사유가 있는 경우에는 그러하지 아니합니다.
4) “회사”는 “회원”이 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
5) “회사”는 “회원” 간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다.
6) “회사”는 무료로 제공되는 “서비스” 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
7) “회사”는 “회원”이 “서비스”를 이용하여 기대하는 이익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
8) “회사”는 “회원”의 게임상 경험치, 등급, 아이템, 게임상 머니 등의 손실에 대하여 “회사”의 과실로 인한 경우를 제외하고는 책임을 지지 않습니다.
9) “회원”은 “모바일 기기” 비밀번호 설정 기능, “오픈마켓 사업자”가 제공하는 비밀번호 설정 기능 등을 이용하여 제3자의 “유료 결제”를 방지하여야 합니다. “회사”는 “회원”의 부주의로 인해 발생하는 제3자 결제에 대해 책임지지 않습니다.
10) 기기 변경, 번호 변경, 해외 로밍, 통신사 이동 등의 경우 “콘텐츠”의 전부 또는 일부 기능을 이용할 수 없는 경우가 발생할 수 있으며, 이 경우 “회사”는 책임지지 않습니다.
11) “회사”에서 제공하는 “콘텐츠”를 삭제하는 경우, 이용 정보(점수, 캐릭터, 아이템, 게임머니 등)가 삭제되는 경우가 있을 수 있으므로 삭제에 신중을 기하여야 하며 “회사”는 이에 대해 책임을 지지 않습니다.
12) “회사”는 “임시회원” 기능 이용 중 발생한 일체의 문제에 대해서는 책임을 지지 않습니다.

제29조 재판권 및 준거법
1) 본 약관은 대한민국 법률에 따라 규율 되고 해석되며, \"회사\"와 \"회원\"간에 발생한 분쟁으로 소송이 제기되는 경우 제소 당시의 \"회원\"의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다.
2)위 제1항에서 제소 당시 \"회원\"의 주소 또는 거소가 분명하지 않은 경우에는 「민사소송법」에 따라 관할법원을 정합니다.

<부칙>
본 약관은 2017년 6월 13일부터 시행합니다.";













"UserProtocolAndPolicyContent"="<아이글라스 모바일 서비스 이용약관>
(이벤트 PUSH 수신동의 포함)
제1조(목적)
본 약관은 (주)아이글라스 (이하 회사라 합니다)가 “모바일 기기”를 통해 제공하는 서비스와 관련하여, “회사”와 “회원” 간의 권리와 의무, 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
제2조(용어의 정의)
1) 본 약관에서 사용하는 용어의 정의는 아래와 같습니다.
1.“콘텐츠”라 함은 “모바일 기기”를 통해 이용할 수 있도록 회사가 제공하는 모든 게임 및 네트워크 서비스, 어플리케이션, 게임 아이템 등 서비스와 관련되어 디지털 방식으로 제작된 내용물 일체를 말합니다.
2.“모바일 기기”라 함은 휴대전화, 태블릿PC, 휴대용 게임기, 기타 디지털 콘텐츠를 다운로드 받아 설치하여 이용하거나 네트워크를 통해 이용할 수 있는 기기를 의미합니다.
3.“제휴 서비스(이하 서비스)”라 함은 “회사”가 카카오 등 모바일 플랫폼 서비스사와 제휴를 통하여 제공하는 서비스로서, 제휴 모바일 플랫폼의 가입 정보, 프로필 사진 등을 이용해 “모바일 기기”에서 “콘텐츠”를 이용할 수 있도록 제공하는 개별 또는 일체의 서비스를 의미합니다.
4. “개인 프로필”이라 함은 카카오 등 모바일 플랫폼 서비스에서 이용자의 식별을 위해 부여한 “카카오ID 및 닉네임” 등을 의미하며, 이용자가 설정한 사진, 도화 등의 “프로필 사진”을 포함합니다.
5.“회원”이라 함은 본 약관 및 개인정보 제공에 동의하고 “서비스”를 이용하는 이용자를 의미합니다.
6.“임시회원”이라 함은 회원인증을 하지 않고 게스트로그인 모드를 이용하는 이용자를 의미합니다.
7.“결제업체”라 함은 신용카드, 휴대폰결제 등 오픈마켓에서 사용 가능한 전자지급수단을 제공하는 업체를 의미합니다.
8.“유료 결제”라 함은 “콘텐츠”내에서 유료로 “아이템” 등을 구매하기 위한 결제행위를 의미합니다.
9.“아이템”이라 함은 게임 내에서 사용할 수 있는 무기, 갑옷, 물약, 교환수단, 게임 내 머니, 이용권, 기타 일정 또는 랜덤한 결과값을 나타낼 수 있도록 하는 데이터 또는 이를 인식 가능하게 표현한 것들을 의미합니다.
10.“무료아이템”이라 함은 회사가 “회원”에게 무상으로 지급한 아이템(무상으로 지급한 유료아이템 포함)을 의미합니다.
11.“유료아이템”이라 함은 “유료재화”를 통해 구매한 아이템을 의미합니다.
12.“유료 재화”라 함은 “유료 결제”를 통해 구매한 게임 내 화폐를 의미합니다.
2) 이 약관에서 사용하는 용어의 정의는 제1항 각호에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.
제3조(약관 외 준칙)
본 약관에서 명시되지 아니한 사항에 대해서는 “회사”의 운영정책, 이용제한규정, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’, ‘전자상거래 등에서의 소비자 보호에 관한 법률’, ‘위치정보의 보호 및 이용 등에 관한 법률’, 기타 대한민국의 관련 법 규정에 의합니다.

제4조 (제휴 서비스)
1) “서비스”는 카카오 등 모바일 플랫폼을 이용하는 다른 회원과 함께 이용할 수 있는 서비스 입니다.
2) “서비스” 이용 전, 회원은 카카오 등 모바일 플랫폼의 “개인 프로필”을 포함하여 “서비스” 제공에 필요한 개인정보의 제공 및 이용에 동의하여야 합니다. 이에 동의하지 않으실 경우 “서비스” 이용에 제한이 있을 수 있습니다.
3)“회사”는 제휴사와 여러가지의 “서비스”를 제공할 수 있습니다. “서비스”의 특성 상, 여러 개의 “서비스”에 가입한 “회원”이 “서비스” 이용을 해지하고자 하는 경우 가입한 “서비스” 별로 해지(회원탈퇴)신청을 하여야 합니다.
4) “서비스”는 제휴사의 회원 정보를 이용하여 제공되는 서비스이므로, “회원”이 각 제휴사의 회원 자격을 상실하거나 제휴사 회원 탈퇴 시 정상적으로 “서비스”의 제공이 이루어지지 않을 수 있습니다.


제5조 (커뮤니티 서비스)
1) \"커뮤니티 서비스\"는 다수의 이용자가 자유롭게 의사를 교환하고 친목을 도모할 수 있도록 \"회사\"가 제공하는 게시판 서비스를 말합니다.
2) \"회원\"은 카카오, 페이스북, 구글플러스 등 타사 플랫폼 계정을 연동하여 \"회사\"에서 제공하는 \"커뮤니티 서비스\"를 이용할 수 있습니다.
3) \"회원\"이 커뮤니티 서비스 이용을 하기 위해 까페에 가입을 할 경우, 원활한 서비스 운영을 위하여 \"회원\"의 정보가 매니저 및 스탭 에게 공개될 수 있습니다.
4) “커뮤니티 서비스”는 외부 플랫폼의 정보와 연동하여 제공되는 서비스이므로, “회원”이 각 플랫폼사의 회원 자격을 상실하거나 플랫폼 회원 탈퇴 시 정상적으로 “서비스”의 제공이 이루어지지 않을 수 있습니다.
5) \"회사\"는 \"회원\"의 권익 보호와 건전한 \"커뮤니티 서비스\" 제공을 위하여 이용제한규정 및 관리 규정 등을 커뮤니티 운영정책에서 정할 수 있으며, \"회원\"은 이를 준수할 의무가 있습니다. \"회사\"는 커뮤니티 운영정책의 내용을 \"회원\"이 알 수 있도록 \"커뮤니티 서비스\" 홈페이지에 게시하거나 연결화면을 제공하는 방법으로 \"회원\"에게 공지하여야 합니다.
제6조(이용약관의 효력 및 변경)
1) “회사”는 이 약관의 내용을 “회원”이 쉽게 알 수 있도록 “회사”의 홈페이지 (http://eglskorea.kr) 또는 “공식카페” 내에 게시합니다.
2) \"회사\"는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「게임산업진흥에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「콘텐츠산업진흥법」 등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3) “회사”가 본 약관을 개정하는 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 “서비스” 또는 모바일 홈페이지(http://eglskorea.kr) 내에 그 적용일자 7일 이전부터(“회원”에게 불리한 내용의 경우에는 30일 이상) 적용일자 전일까지 사전 공지하거나 쪽지, 로그인시 동의창, 전자우편 발송 등 가능한 전자적 수단을 통해 통지합니다.
4)이 약관에 동의하는 것은 정기적으로 “서비스”를 방문하여 약관의 변경 사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 “회원”의 피해는 “회사”에서 책임지지 않습니다.
5)본 약관에 동의하는 경우 “회원”에게 본 약관의 효력이 발생합니다.
6)“회원”은 변경된 약관에 동의하지 않을 경우 이용계약을 해지할 수 있으며, 변경된 약관의 효력 발생일 이후에도 “서비스”를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
제7조(서비스 이용 신청 및 승낙)
1)“회원”이 되고자 하는 이용자는 “서비스”의 제공에 필요한 개인정보의 제공 및 본 약관에 동의하는 방법을 통해 이용 신청을 하여야 합니다.
2)“회사”는 원칙적으로 신청 순서에 따라 “서비스” 이용에 대한 승낙을 진행합니다. 다만, 아래 각 호에 해당하는 경우에는 그 사유가 해소될 때까지 승낙을 보류할 수 있습니다.
1. “회사”의 설비에 여유가 없는 경우
2. 기술상 지장이 있는 경우
3. 기타 “회사”의 사정으로 이용 승낙이 곤란한 경우
3) “회사”는 아래 사항에 해당되는 경우에 대해서는 승낙하지 않거나, “서비스” 이용을 제한할 수 있습니다.
1. 타인의 정보 또는 “모바일 기기”를 도용한 경우
2. 형법에서 규정한 범죄 행위의 목적으로 “서비스”를 이용하고자 하는 경우
3. 청소년보호법의 취지에 위배되는 목적으로 “서비스”를 이용하고자 하는 경우
4. 기타 현행 법령에 위배되는 목적으로 “서비스”를 이용하고자 하는 경우
5. 영리를 추구할 목적으로 “서비스”를 이용하고자 하는 경우
6. “서비스”와 경쟁 관계에 있는 “회원”이 회사의 이익을 저해하려는 목적으로 신청하는 경우
7. 대한민국 이외의 국가 중 “서비스”를 제공할 것으로 결정하지 않은 국가의 접속 이용자에 대해 관리, 운영상 필요한 경우
8. “회사”가 “서비스”이용을 제한한 “모바일 기기”에서 “서비스” 이용의 신청을 하는 경우
9. 기타 “회사”가 규정한 사항을 위반하여 신청하는 경우
4) “회사”는 “회원”이 약관 동의 절차 또는 “서비스” 이용에 필요한 개인정보의 입력을 완료하면, 승낙을 보류하거나 거부할 사항이 없는 경우 그 즉시 “서비스”를 이용할 수 있도록 합니다. 단, 사후에 승낙을 거부할 사항이 발견되는 경우에는 본 약관의 규정에 따라 이용제한이나 계약해지를 할 수 있습니다.
5) \"회사\"는 이용자의 편의를 위하여 일부 서비스에 대해 “임시회원” 기능을 제공할 수 있습니다. 단, 임시회원 기능 이용 중 아래 각 호에 해당하는 경우 서비스 이용기록 및 구매기록이 삭제되거나 기록을 확인할 수 없는 문제가 발생할 수 있습니다. 따라서 “회사”는 이러한 사실에 대해 최초 서비스 이용 시 팝업 등으로 알려드릴 것입니다. 또한, 임시회원 기능을 통해 이용하던 서비스 이용기록은 회원인증 이후 연계 또는 양도될 수 없으므로 회원인증을 통한 서비스 이용을 권장합니다.
1. 모바일 기기를 변경한 경우
2. 모바일 기기를 개조하거나 초기화한 경우
3. 모바일 기기에서 어플리케이션 등 콘텐츠를 삭제한 경우

제8조(신원정보의 표시 및 콘텐츠의 이용 조건)
1) “서비스”를 제공하는 “회사”의  신원정보는 각 “오픈마켓 사업자” 가 제공하는 “콘텐츠” 판매 화면에서 확인하실 수 있습니다.
2) \"유료아이템\"의 정보 및 이용조건, \"콘텐츠\"의 이용 등급, 최소 시스템 사양 등에 대한 사항은 아래와 같습니다. 기타 구체적인사항은 오픈마켓 내 판매화면 등에 안내되어 있으므로 해당 페이지에서 제공하는 정보를 참고하시기 바랍니다.
1. 공급자 : ㈜아이글라스
2. 이용조건 : 게임 내 이용 가능
3. 이용등급 : 상품 별 별도 표시된 이용등급정보에 따름(판매 화면 또는 게임 구동화면 내 표시)
4. 결제금액 : 상품 별 별도 고지된 결제금액에 따름
5. 상품 공급방식 : 게임 내 제공
6. 최소시스템사양, OS : 각 콘텐츠별로 별도 고지된 최소 사양에 따름
7. 필수 소프트웨어 : 각 콘텐츠별로 별도 고지된 최소 사양에 따름
8. 청약철회, 계약해제/해지, 피해 보상 등 : 본 약관 제 21조 26조의 규정에 의함
9. 상담방법 : \"콘텐츠\" 내 1:1상담,  cs@egls.kr
3) 원칙적으로 “회원” 이 구매한 “유료 아이템” 은 해당 “아이템”을 구매한 “콘텐츠” 내에서만 사용하실 수 있습니다. 다만, “오픈마켓 사업자” 또는 “콘텐츠” 별정책에 의해 “콘텐츠” 간 “유료 아이템” 의 이동, 거래 등을 지원하는 경우에는 그러하지 아니하며, 별도로 표시한 바에 따릅니다.
4) 구매한 “콘텐츠” 에 대해 상담 등이 필요하신 경우 “콘텐츠” 내 고객센터 1:1문의, 이메일(cs@egls.kr)를 통한 문의를 통해 상담을 진행하시기 바랍니다.
5) 기타 청약철회, 계약해제/해지, 피해보상, “콘텐츠” 이용 시 제한에 대한 사항 등은 본 약관의 다른 조항에서 정하는 바에 따릅니다.

제9조(서비스의 제공)
1)“회사”는 “모바일 기기”를 위한 전용 애플리케이션 또는 네트워크를 이용하여 “서비스”를 제공하며, “회원”은 애플리케이션을 다운로드하여 설치하거나 네트워크를 이용하여 무료 또는 유료로 “서비스”를 이용할 수 있습니다.
2)유료 “콘텐츠”의 경우 해당 “서비스”에 명시된 별도의 요금을 지불하여야 사용 가능하며, 일부 유료 “콘텐츠” 내에는 “유료 결제”기능이 포함되어 있을 수 있습니다.
3)무료 “콘텐츠”의 경우 무료로 이용 가능합니다. 단, 무료 “콘텐츠”에도 “유료 결제” 기능이 포함되어 있을 수 있으므로 “아이템” 구매 전 구매하고자 하는 “아이템”이 “유료아이템”인지 여부를 반드시 확인하시기 바랍니다.
4)네트워크를 통해 애플리케이션 다운로드 또는 “서비스”를 이용하는 경우 데이터이용료 등 이동통신사에서 정한 별도의 과금이 발생할 수 있으므로 Wifi 등을 이용하여 다운로드 받으시는 것을 권장합니다.
제10조(회사의 의무)
1)“회사”는 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하며, 안전하게 “서비스”를 이용할 수 있도록 보안시스템을 갖추도록 합니다.
2)“회사”는 “회원” 으로 부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우는 즉시 처리가 곤란한 사유와 처리 일정을 통보합니다.
3)“회사”는 “회원”의 권익을 보호하고 “서비스” 내 질서를 유지할 의무를 집니다.
제11조(회원의 의무)
1)“회원”은 “서비스” 이용 시 본 약관에서 규정하는 사항, 운영정책 및 이용제한 규정, 기타 “회사”가 정한 제반 규정, “회사”가 공지하는 사항, 청소년보호법 등 관계법령을 준수하여야 합니다.
2)“회원”은 “회사”의 업무에 방해가 되는 행위, “회사”의 명예를 손상시키는 행위를 해서는 안됩니다.
3)“회원”은 “회사”의 사전 승낙 없이 “서비스”를 이용하여 영업 활동을 할 수 없으며, 그 영업 활동의 결과에 대한 책임은 “회원”에게 있습니다. 영업 활동으로 “회사”에 손해가 발생할 경우 “회사”는 해당 “회원”에게 대해 손해배상 등을 청구할 수 있습니다.
4)“모바일 기기”에 관한 관리책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다. “모바일 기기”의 관리 부실, 제3자에게 이용을 승낙함으로 인해 발생하는 손해에 대해서 “회사”는 책임지지 않습니다.
5)“회원”은 각 오픈마켓에서 제공하는 결제 비밀번호 기능 등을 설정하여 부정한 결제가 이루어지지 아니하도록 관리하여야 합니다. 결제 비밀번호 기능 등을 설정하지 아니하여 발생하는 문제에 대해 “회사”는 책임지지 않습니다.
제12조(운영정책 및 이용제한규정)
1)“회사”는 “회원”의 권익을 보호하고 “서비스” 내 질서를 유지하기 위해 운영정책 또는 이용제한 규정을 정할 수 있습니다.
2)“회사”는 운영정책 또는 이용제한규정 개정 시 7일 전 고지하며, “회원”의 권리 또는 의무에 중대한 변경을 가져오는 운영정책 또는 이용제한규정 개정 시 30일 전에 고지합니다.
3)운영정책은 서비스 내 메뉴 또는 연결화면을 제공하는 방법으로 “회원”에게 공지합니다.
제13조(서비스 이용시간)
1)“서비스”는 “회사”의 영업방침에 따라 정해진 시간 동안 제공합니다. 별도의 표시 또는 공지가 없는 경우는 24시간 제공을 기본으로 합니다.
2)제1항에도 불구하고 아래 각 호에 해당하는 경우에는 “서비스”가 제공되지 아니할 수 있으며, 이 경우 “회사”는 “서비스”를 제공할 의무가 없습니다.
1. 설비점검, 교체, 정기점검 또는 “콘텐츠”의 내용이나 “서비스”의 수정을 위해 필요한 경우
2. 해킹 등의 침해사고, “회원”의 비정상적인 이용행태, 예측 불가능한 “서비스”의 불안정성에 대응하기 위해 필요한 경우
3. 천재지변, 전쟁, 비상사태, 정전, 설비 장애, 통신망 장애, “서비스” 이용자 폭주 등 정상적인 “서비스” 제공이 불가능할 경우
4. 법령에서 특정 “회원”을 대상으로 하여 “서비스”의 제공을 금지하도록 하는 경우
제14조(서비스의 변경 및 중지)
1)“회사”는 새로운 “콘텐츠” 내용, 각종 버그 패치 등 “서비스”의 운영상 필요한 경우에 “서비스”의 전부 또는 일부를 상시로 변경할 수 있습니다. “회사”는 “서비스”의 변경에 의한 “회원”의 기대수익 상실, “회사”가 직접 제공하지 않은 혜택의 상실로 인해 발생하는 손해에 대해 책임지지 않습니다.
2)“회사”는 기술상, 운영상 필요에 의해 “서비스” 일부 또는 전부를 중단할 수 있으며, 이 경우 30일전 이를 공지하고 “서비스”의 제공을 중단할 수 있습니다. 사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지 할 수 있습니다.
3)전 항의 내용에 의해 “회사”가 “서비스” 전부를 중단할 경우, “회원”은 사용기간이 남아있지 않은 “유료아이템”에 대해 보상을 청구할 수 없습니다. 사용기간이 표시되지 않은 “유료아이템”의 경우, “서비스” 중단 공지 시 공지된 “서비스”의 종료일 까지를 “유료아이템”의 사용 기간으로 봅니다.
제15조(서비스 이용제한규정)
“회원” 은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 “회사”는 “회원”의 “서비스”에 대하여 이용제한 조치를 할 수 있습니다. 또한 “회사”는 행위의 종류 및 사안의 경중에 따라 “회원”의 아이글라스 모바일 서비스 전체에 대하여 이용제한 조치를 할 수 있습니다. “회사”는 이용제한 조치된 “회원”의 관련 정보(글, 사진, 영상 등) 삭제 및 적법한 조치를 포함한 이용제한 조치를 취할 수 있으며, 그로 인해 발생한 문제의 책임은 “회원” 본인에게 있습니다.
1. 각종 신청, 변경, 등록 시 허위의 내용을 등록하거나, 타인을 기망하는 행위
2. 타인의 정보 또는 “모바일 기기”를 도용하는 행위
3. 사전에 “회사”로부터 특별한 권리를 받지 않고 “회사”의 프로그램을 변경하거나, “회사”의 서버를 해킹 하거나 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하거나, “회사”의 “서비스”를 비정상적인 방법으로 사용하는 행위
4. 프로그램 상의 버그를 악용하는 행위
5. 정상적이지 아니한 방법으로 사이버 자산(ID, 캐릭터, 아이템, 게임 내 머니 등)을 취득, 이용하는 행위
6. 회사에서 인정하지 않거나 비정상적인 방법으로 사이버 자산을 양도(매매, 증여)하는 행위
7. 결제와 관련된 모든 부정 행위
8. “서비스”에 위해를 가하거나 “서비스”를 고의로 방해하는 행위
9. “회사”의 사전 승낙 없이 “서비스”를 이용하여 영업활동을 하는 행위
10. 본 “서비스”를 통해 얻은 정보를 “회사”의 사전 승낙 없이 “서비스” 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위
11. 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을. 전송, 게시 또는 기타의 방법으로 타인에게 유포하는 행위
12. 청소년보호법 또는 법에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시 또는 기타의 방법으로 타인에게 유포하는 행위
13. 심히 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시 또는 기타의 방법으로 타인에게 유포하는 행위
14. 다른 “회원”을 희롱 또는 위협하거나, 특정 “회원”에게 지속적으로 고통 또는 불편을 주는 행위
15. 승부를 조작하거나, 게임의 강제종료를 하는 등 게임 결과에 영향을 줄 수 있는 행위
16. 범죄와 결부된다고 객관적으로 판단되는 행위
17 .기타 관계 법령에 위배되는 행위
제16조(이용제한에 대한 이의신청 절차)
1) \"회원\"이 \"회사\"의 이용제한에 불복하고자 할 때에는 통보가 있은 날로부터 15일 이내에 \"회사\"의 이용제한에 불복하는 이유를 기재한 이의신청서를 서면, 전자우편 또는 이에 준하는 방법으로 \"회사\"에 제출하여야 합니다.
2) 제1항의 이의신청서를 접수한 \"회사\"는 접수한 날로부터 15일 이내에 \"회원\"의 불복 이유에 대하여 서면, 전자우편 또는 이에 준하는 방법으로 답변하여야 합니다. 다만, \"회사\"는 15일 이내에 답변이 곤란한 경우 \"회원\"에게 그 사유와 처리일정을 통보합니다.
3) \"회사\"는 위 답변 내용에 따라 상응하는 조치를 취하여야 합니다.
제17조(개인정보의 보호 및 사용)
1) 개인정보의 보호 및 사용에 대해서는 관련 법령 및 “회사”의 ‘개인정보처리방침’에 따릅니다. 단, “회사”가 직접 제공하는 “서비스” 또는 공식 사이트 이외에는 “회사”의 ‘개인정보처리방침’이 적용되지 않으므로, 링크된 타사의 서비스 또는 사이트 이동 시 이동하신 타사의 서비스 또는 사이트의 ‘개인정보처리방침’을 확인하시기 바랍니다.
2) “회원”이 입력한 별명, 사진, 상태정보 등은 다른 “회원”과의 소통을 위해 자신을 소개하는 내용으로서, “서비스”의 특성에 따라 다른 “회원”들에게 공개될 수 있습니다.
3) “회사”는 “회원”의 귀책사유로 인하여 노출된 “회원”의 계정정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
제18조(정보의 수집 등)
1) “회사”는 “서비스”의 운영 및 안정화, “서비스” 품질 개선을 위하여 단말기 정보, OS 정보 및 버전, 이용하고 있는 가입 통신사 정보, “회원”의 “서비스” 이용 내역 등을 수집할 수 있습니다.
2) “회사”는 채팅내용 등 “서비스” 내에서 이루어지는 통신내용을 저장 및 보관할 수 있습니다. 본 정보는 “회사”만이 보유하고 적법한 제3자 외에는 제공받거나 열람할 수 없습니다. “회사”는 약관•법령 위반행위 조사, “회원”간의 분쟁조정, 민원처리 또는 기타 “서비스” 내 질서유지를 위하여 필요한 경우에 한해 본 정보를 활용하며, 자료 활용 시에는 활용내용에 대해 “회원”에게 통지합니다.
제19조(정보의 제공 및 광고의 게재)
1)“회사”가 “회원”에게 “서비스”를 제공할 수 있는 “서비스” 투자 기반의 일부는 광고 게재를 통한 수익으로부터 나옵니다. “서비스”를 이용하고자 하는 “회원”은 “서비스” 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주됩니다.
2)“회사”는 “서비스”에 게재되어 있거나 “서비스”를 통한 광고주의 판촉 활동에 “회원”이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
3)“회사”는 수신에 동의한 “이용자”에 한하여 전자우편, SMS, 알림 메시지(Push Notification) 등의 방법으로 광고성 정보를 전송할 수 있습니다. “이용자”는 원하지 않는 경우에 언제든지 수신을 거부할 수 있으며, “회사”는 “이용자”의 수신 거부 시 광고성 정보를 발송하지 아니합니다.
제20조(저작권)
1)“회원”이 “서비스”를 이용하면서 게시한 저작물에 대한 권리와 책임은 “회원” 본인에게 있습니다.
2)“회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다.
3)“회원”은 “회사”가 제공하는 “서비스”를 이용함으로써 얻은 정보 중 “회사” 또는 정보를 제공한 업체에 지적재산권이 귀속된 정보를 “회사” 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
4)\"회원\"은 \"서비스\" 내에서 보여지거나 \"서비스\"와 관련하여 \"회원\" 또는 다른 이용자가 게임 클라이언트 또는 \"서비스\"를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료 및 정보(이하 \"이용자 콘텐츠\"라 합니다)에 대하여 \"회사\"가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다.
1. 해당 \"이용자 콘텐츠\"를 이용, 편집 형식의 변경 및 기타 변형하는 것(공표, 복제, 공연, 전송, 배포, 방송, 2차적 저작물 작성 등 어떠한 형태로든 이용 가능하며, 이용기간과 지역에는 제한이 없음)
2. \"이용자 콘텐츠\"를 제작한 이용자의 사전 동의 없이 거래를 목적으로 이용자 콘텐츠를 판매, 대여, 양도 행위를 하지 않음
5)\"서비스\"내에서 보여지지 않고 \"서비스\"와 일체화되지 않은 \"회원\"의 \"이용자 콘텐츠\"(예컨대, 일반게시판 등에의 게시물)에 대하여 \"회사\"는 \"회원\"의 명시적인 동의가 없이 상업적으로 이용하지 않으며, \"회원\"은 언제든지 이러한 \"이용자 콘텐츠\"를 삭제할 수 있습니다.
6)“회사”는 특정 게시물이 명예훼손, 사생활침해 등에 해당한다고 판단될 경우 그 게시자에게 사전 통지 없이 관련 게시물이나 자료에 대하여 '임시조치'를 취하며, 그 이후에는 당사자간 합의와 관련 법령 및 “회사”의 정책에 따라 이를 삭제 또는 복원할 수 있습니다.
7)“회사”가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 “회원”은 “회사”에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 “회사”는 신속하게 필요한 조치를 취하고, 이를 신청인에게 통지합니다.
8)제4항은 “회사”가 “서비스”를 운영하는 동안 유효하며 회원탈퇴 후에도 지속적으로 적용됩니다.
제21조(대금결제)
1) “유료아이템”의 가격 등은 “서비스” 내 상점 등에서 표시된 가격에 의하나, 외화 결제 시 환율 및 수수료 등으로 인하여 구매 시점의 예상 지불 금액과 실제 청구금액이 달라질 수 있습니다.
2) “회원”은 “오픈마켓 사업자” 또는 “결제업체” 등이 정하는 정책, 방법 등에 따라 결제금액을 납부해야 합니다.
3) 결제한도는 “회사” 및 “오픈마켓 사업자”, “결제업체”의 정책, 정부의 방침 등에 따라 조정될 수 있습니다.
제22조(청약철회)
1) “회원”이 구매하는 “유료아이템”은 청약철회가 가능한 “유료아이템”과 청약철회가 불가능한 “유료아이템”으로 구분됩니다. 청약철회가 가능한 “유료아이템”은 구매 후 7일 이내에 청약철회의 신청을 할 수 있습니다.
2) 다음 각 호의 경우에는 청약철회가 제한됩니다.
1. 구매 후 즉시 사용이 시작되거나 즉시 적용되는 아이템의 경우
2. 서비스 이용과정에서 획득한 아이템의 경우
3. 결제 시 지급되는 부가상품(재화, 포인트, 마일리지, 아이템 등)의 일부를 사용한 경우
4. 묶음형으로 판매된 아이템의 일부가 사용된 경우
5. 개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 아이템의 경우
6. “회사”가 “회원”에게 무료로 지급한 재화 및 아이템
7. 타인으로부터 선물 받은 유료재화 및 유료아이템
3) 청약철회가 가능한 “유료아이템”의 경우에도 구매 후 7일이 지났거나 사용한 경우, 재화 등의 가치가 현저히 감소한 경우, 기타 “회원”의 청약철회가 제한될 수 있는 사유가 발생한 경우에는 청약철회가 제한될 수 있습니다.
4) “유료아이템”을 미성년자가 법정대리인의 동의 없이 구매한 경우, 미성년자 또는 법정대리인은 회사에게 청약철회를 요청할 수 있으며, “회사”는 법정대리인임을 증명할 수 있는 서류를 요구할 수 있습니다. 단, 미성년자의 구매가 법정대리인으로부터 처분을 허락받은 재산의 범위 내인 경우 또는 미성년자가 사술 등을 사용하여 성년자로 믿게 한 때에는 취소가 제한됩니다. 구매자가 미성년자인지 여부는 구매가 진행된 단말기 또는 신용카드 등 결제수단의 명의자를 기준으로 판단됩니다.
제23조(청약철회 등의 효과)
1) \"회원\"이 청약철회의 의사표시를 한 경우 \"회사\"는 지체없이 \"회원\"의 유료아이템을 회수하고, 회수한 날로부터 3영업일 이내에 대금의 결제와 동일한 방법으로 지급받은 대금을 환급하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지합니다. 단, 수납확인이 필요한 결제수단의 경우에는 수납확인일로부터 3영업일 이내에 이를 환급합니다.
2) 이 경우 \"회사\"가 \"회원\"에게 환급을 지연한 때에는 그 지연기간에 대하여 전자상거래 등에서의 소비자보호에 관한 법률 및 시행령에서 정하는 이율을 곱하여 산정한 지연 이자를 지급합니다.
제24조(과오금의 환불)
1) “회원”에게 과오금이 발생한 경우 환불이 이루어집니다. 결제과정에서 과오금이 발생하는 경우 원칙적으로는 “오픈마켓 사업자”에게 환불을 요청하여야 하나, “오픈마켓 사업자”의 정책, 시스템 상 환불 절차의 처리 지원이 가능한 경우, “회사”가 “오픈마켓 사업자”에게 필요한 환불절차의 이행을 요청할 수도 있습니다.
2) 환불은 “회원”이 결제한 방법과 동일한 방법으로 환불하는 것을 원칙으로 하되, 동일한 방법으로 환불이 불가능할 때에는 다른 방법으로 환불할 수 있습니다.
3) “회원”의 책임 있는 사유로 과오금이 발생한 경우, 환불에 소요되는 수수료 등은 “회원”이 부담합니다.
4) 애플리케이션 다운로드 또는 네트워크 서비스를 이용하여 발생되는 요금(통화료, 데이터 통화료 등)은 환불 대상에서 제외될 수 있습니다.
제25조(유료재화의 환불)
1) “유료재화”와 관련하여 다음의 각 호와 같은 경우에 해당된다면, 고객센터를 통한 환불 신청 절차에 따라 환불을 받을 수 있습니다.
1. “유료재화”를 구매하였으나, 사용할 수 있는 “서비스”가 전무하여 그에 대한 책임이 전적으로 “회사”에 있는 경우 (단, 사전에 공지된 서비스 점검의 경우 등 제외)
2. 기타 소비자 보호를 위해 “회사”에서 따로 정하는 경우
2)“유료재화”의 환불을 원하는 “회원”은 “회사”가 정한 절차를 통해 환불을 신청해야 하며, “회사”는 환불 신청이 정당한지 여부를 심사합니다.
3) “회사”가 “회원”의 환불 신청에 대하여 환불하는 것으로 결정한 경우, “회사”는 해당 “회원”이 환불 받을 수 있는 “유료재화”의 잔액을 산출하여, 산출된 잔액 중 환불 수수료 10%를 제한 나머지 금액을 환불합니다.
4) “회사”가 “회원”에게 무료로 지급하거나 다른 회원으로부터 선물받은 “유료재화” 등 “회원”이 직접 구매하지 않은 상품은 환불 대상에서 제외됩니다.
제26조(계약해지)
1 )“회원”이 이용 계약을 해지하고자 하는 때에는 “회원” 본인이 서비스페이지상의 메뉴를 이용해 회원 탈퇴 신청을 하거나, 고객센터를 통해 회원 탈퇴 신청을 할 수 있으며, 탈퇴 완료 시 “회원”의 이용 정보(점수, 캐릭터, 아이템, 게임머니 등)는 모두 삭제되어 복구가 불가능합니다.
2) “회사”는 “회원”이 현행법 위반 및 고의 또는 중대한 과실로 회사에 손해를 입힌 경우에는 사전 통보 없이 이용계약을 해지할 수 있으며, 이 경우 “회원”은 “유료결제”로 구매한 상품에 대해 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
3) “회사”는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 동법 시행령에 따라 연속하여 1년 동안 아이글라스 서비스를 이용하지 않은 “회원”(이하 \"휴면계정\"이라 한다)의 개인정보를 보호하기 위해 계약을 해지하고 개인정보 파기 등 필요한 조치를 취할 수 있습니다. 이 경우, 조치일 30일 전까지 필요한 조치가 취해진다는 사실과 개인정보 보유기간 만료일 및 개인정보의 항목을 \"회원\"에게 통지합니다.
제27조(손해배상)
1) “회사”는 “회사”가 무료로 제공하는 “서비스”와 관련하여 “회원”에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만, “회사”의 귀책사유로 인한 것일 경우에는 “회원”이 입은 손해에 대해 배상합니다.
2) “회사”가 제공하는 “서비스”의 중대한 하자에 의하여 유료로 구입한 “콘텐츠” 또는 “유료아이템”이 손상, 훼손되거나 삭제된 경우 “회사”는 그에 상응하는 적절한 수단을 이용하여 보상합니다.
3) “회사”가 개별서비스 제공자와 제휴 계약을 맺고 “회원”에게 개별서비스를 제공함에 있어 “회원”이 개별서비스 이용약관에 동의를 한 뒤 개별서비스 제공자의 귀책 사유로 인해 손해가 발생할 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.
제28조(면책조항)
1) “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.
2) “회사”는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
3) “회사”는 “회원”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임이 면제됩니다. 단 “회원”에게 부득이하거나 정당한 사유가 있는 경우에는 그러하지 아니합니다.
4) “회사”는 “회원”이 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
5) “회사”는 “회원” 간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다.
6) “회사”는 무료로 제공되는 “서비스” 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
7) “회사”는 “회원”이 “서비스”를 이용하여 기대하는 이익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
8) “회사”는 “회원”의 게임상 경험치, 등급, 아이템, 게임상 머니 등의 손실에 대하여 “회사”의 과실로 인한 경우를 제외하고는 책임을 지지 않습니다.
9) “회원”은 “모바일 기기” 비밀번호 설정 기능, “오픈마켓 사업자”가 제공하는 비밀번호 설정 기능 등을 이용하여 제3자의 “유료 결제”를 방지하여야 합니다. “회사”는 “회원”의 부주의로 인해 발생하는 제3자 결제에 대해 책임지지 않습니다.
10) 기기 변경, 번호 변경, 해외 로밍, 통신사 이동 등의 경우 “콘텐츠”의 전부 또는 일부 기능을 이용할 수 없는 경우가 발생할 수 있으며, 이 경우 “회사”는 책임지지 않습니다.
11) “회사”에서 제공하는 “콘텐츠”를 삭제하는 경우, 이용 정보(점수, 캐릭터, 아이템, 게임머니 등)가 삭제되는 경우가 있을 수 있으므로 삭제에 신중을 기하여야 하며 “회사”는 이에 대해 책임을 지지 않습니다.
12) “회사”는 “임시회원” 기능 이용 중 발생한 일체의 문제에 대해서는 책임을 지지 않습니다.
제29조 재판권 및 준거법
1) 본 약관은 대한민국 법률에 따라 규율 되고 해석되며, \"회사\"와 \"회원\"간에 발생한 분쟁으로 소송이 제기되는 경우 제소 당시의 \"회원\"의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다.
2)위 제1항에서 제소 당시 \"회원\"의 주소 또는 거소가 분명하지 않은 경우에는 「민사소송법」에 따라 관할법원을 정합니다.
<부칙>
본 약관은 2016년 12월 14일부터 시행합니다.

";













"PrivacyProtocolContent"="아이글라스 모바일 서비스 개인정보취급방침
 
(주)아이글라스(이하 ‘회사’라 함)은 이용자의 개인정보를 적극적으로 보호하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법”, “위치정보의 보호 및 이용에 관한 법률” 및 유관기관이 제정한 지침 을 준수함으로써 이용자 권익 보호에 최선을 다하고 있습니다.
‘회사’는 본 개인정보취급방침을 통해 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있는지, ‘회사’가 이용자의 개인정보를 보호하기 위해 어떠한 노력을 기울이고 있는지를 알려드리고자 합니다.
 
1. 수집/이용하는 개인정보의 항목 및 수집방법
가. 수집/이용하는 개인정보 항목
1) 계정 생성 및 로그인 서비스 제공, 원활한 고객상담을 위해 아래의 개인정보를 수집 및 이용합니다.
- 모바일 플랫폼 : 회원ID(전자우편주소 포함), 비밀번호
- 카카오 계정으로 로그인: 카카오톡 닉네임, 프로필 사진, 카카오톡 친구목록
- 페이스북 계정으로 로그인(이용자가 공개 설정한 경우에 한함): 페이스북 ID, 생년월일 (만 14세 미만의 경우 수집하지 않음), 성명, 성별, 주소,
    단말기 언어 및 국가정보, 표준시간대 및 페이스북 친구목록
- 구글플러스 계정으로 로그인: 구글플러스 ID, 프로필, 닉네임
- 애플 게임센터 계정으로 로그인: 게임센터ID, 프로필, 닉네임
- 네이버 계정으로 로그인: 네이버ID
2) 이벤트 프로모션에 참여하거나 선택형 서비스를 이용하려는 경우 회원의 별도 동의 하에 아래의 정보를 수집할 수 있습니다.
- 휴대전화번호, 전자우편 주소, 주소, 성별, 지역
- 회원의 휴대전화기 주소록 내에 저장된 제3자의 휴대전화번호  (소셜 커뮤니티 기능이 탑재되어 있는 서비스에 한하며,이 경우에도 제3자의 휴대전화번호를 저장하지 않음)
- 신용카드 번호, 휴대전화번호, 상품권 결제 제휴사의 ID 및 비밀번호 (유료 결제 서비스를 사용하는 회원에 한함)
3) 연령확인 또는 관련 법률 준수를 위해 본인인증이 필요한 경우, 회원의 별도 동의 하에 아래의 정보를 수집할 수 있습니다.
- 암호화된 개인식별정보(CI), 중복가입확인 정보(DI), 성명, 생년월일, 성별, 내외국인 정보
4) 서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
- 서비스 이용기록, 접속 로그, 결제기록, IP주소
- 휴대전화번호, 모바일 기기 모델명, 통신사 정보, OS 정보 및 버전, 기기식별번호(UUID), 맥어드레스, 단말기 언어 및 국가정보
 
나. 개인정보 수집 방법
- 홈페이지 및 모바일 기기를 통한 수집
- 1:1 상담 문의 및 이용자가 직접 입력
- 제휴사로부터의 제공
- 생성정보 수집 툴을 통한 수집
이용자는 위 개인정보의 수집·이용을 거부할 수 있습니다. 다만, 개인정보의 수집·이용을 거부할 경우 서비스 일부 또는 전체의 이용이 어려울 수 있습니다.
 
2. 개인정보의 수집 및 이용 목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
1) 회원관리 목적
콘텐츠 제공에 따른 개인 식별, 중복가입 확인, 연령 및 성별 확인, 내/외국인 확인, 불량회원 관리, 비정상 사용자 적발 및 이용제한, 계약이행, 분쟁처리
2) 서비스제공 목적
불만처리 및 기타 고객서비스 제공, 고지사항 전달, 유료결제 서비스 제공 및 결제 내역 고지, 게임 내 협동플레이 및 커뮤니티 서비스 지원
3) 신규 서비스 개발 및 마케팅 광고 활용 목적
신규 서비스 개발, 이벤트나 광고성 정보안내, 서비스 품질 향상 및 통계정보 처리
4) 자동 친구 추가 및 자동 친구 등록 기능의 제공
회원의 휴대전화번호 및 회원의 모바일 기기 내의 주소록에 저장된 제3자의 휴대전화번호를 수집·이용하여 자동 친구 추가 및 등록 기능 제공(단, 제3자의 휴대전화번호를 저장하지 않음)
 
3. 개인정보의 보유 및 이용기간
이용자의 동의 하에 수집된 개인정보는 회원 자격이 유지되는 동안 보유 및 이용되며, 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
단, 회사는 개인정보 도용 등으로 인한 피해 발생시 복구와 피해자 보호 등을 위해 회원의 ID는 해지한 날로부터 최대 14일 동안 임시로보관할 수 있으며 이후에는 재생할 수 없는 방법으로 완전히 삭제합니다.  또한, 개별적으로 회원의 동의를 받은 경우나 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우는 예외로 합니다.
1) 계약 또는 청약철회 등에 관한 기록
- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
2) 대금결제 및 재화 등의 공급에 관한 기록
- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
3) 소비자의 불만 또는 분쟁처리에 관한 기록
- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 3년
4) 서비스 방문기록
- 보존 이유 : 통신비밀보호법
- 보존 기간 : 3개월
5) 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
- 보존 이유 : 국세기본법
- 보존 기간 : 5년
 
4. 개인정보의 공유 및 제공
회사는 회원의 개인정보를 수집 시 고지한 목적 내에서 사용하며, 원칙적으로 회원의 사전 동의 없이는 회원의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
첫째, 회원이 사전에 공개에 동의한 경우
둘째, 홈페이지에 게시한 서비스 이용약관이나 기타 회원 서비스 등 이용약관 또는 정책을 위반한 경우
셋째, 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
넷째, 기타 법에 의해 요구된다고 선의로 판단되는 경우
예) 관련법에 의하여 자료 제공이 강제되는 경우 또는 적법한 절차에 의한 법원, 수사기관, 기타 행정기관의 요청이 있는 경우
 
5. 개인정보의 파기절차 및 방법
회원의 개인정보는 수집 및 이용목적이 달성되면 지체 없이 파기되며 파기 절차 및 방법은 아래의 기준에 의해 관리됩니다.
1) 파기절차
회원이 회원가입 등을 위해 입력한 정보 또는 카카오톡 등의 제휴사로부터 제공받은 정보 등 회사가 수집/이용한 정보는  이용목적이달성된 후 내부 방침 및 기타 관련 법령에 의한 보관 기간 동안 저장된 후 파기됩니다.
2) 파기방법
① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
② 전자적 파일 형태로 저장된 개인정보 기록은 재생할 수 없는 기술적 방법을 사용하여 삭제합니다
.
6. 회원 및 법정대리인의 권리와 그 행사방법
회원 및 법정 대리인은 언제든지 개인정보의 제공 동의 철회(회원탈퇴)를 할 수 있습니다. 개인정보의 제공 동의철회를 위해서는 서비스내 “회원 탈퇴” 또는 “계정 삭제”를 클릭하여 탈퇴가 가능합니다.  또한, 등록되어 있는 자신 혹은 만14세 미만 아동(법정대리인에 한함)의 개인정보를 조회하거나 수정할 수 있습니다.
카카오톡 게임 서비스는 카카오톡의 이용자 정보를 이용해 제공되는 서비스입니다.  회원 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 원하시는 경우 카카오톡 닉네임, 카카오톡 프로필사진 등의  개인정보는 카카오톡 내 “내 프로필 변경” 기능 또는 카카오톡 고객센터를 통해 조회 및 수정이 가능하며,  그 외 개인정보의 경우는 회사의 고객센터로 서면, 전화(02-6419-8882)또는 콘텐츠 내의 ‘1:1문의하기’ 기능을 이용하시거나 cs@egls.kr로 연락하시면 지체 없이 조치하겠습니다.
회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.  또한잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 회원 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 \"3. 개인정보의 보유 및 이용기간\"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
 
7. 개인정보의 기술적, 관리적, 물리적 보호대책
회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손되지 않고 안전성을 확보하기 위하여  다음과 같은 기술적 및 관리적 대책을 강구하고 있습니다.
첫째, 비밀번호 암호화
회원의 개인정보는 비밀번호에 의해 철저히 보호되고 있으며, 비밀번호는 암호화 저장 및 관리되고 있습니다.  회원의 비밀번호는 본인만알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.  따라서 회원 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다.
둘째, 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의훼손에 대비해서 자료를 수시로 백업하고 있고 최신 백신프로그램을 이용하여 회원의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며 암호 알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.  그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
셋째, 취급 직원의 최소화 및 교육
회사는 회원의 개인정보 관련 취급을 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며 담당자에 대한 수시 교육을 통하여 회사의 개인정보취급방침의 준수를 항상 강조하고 있습니다.
넷째, 개인정보보호전담기구의 운영
사내 전담기구 등을 통하여 회사의 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
다섯째, 출입 및 보관 통제
개인정보를 취급 및 보관하는 지역은 보안구역으로 정의하고 비인가자나 외부인의 출입을 통제하고 있으며,  개인정보를 포함하는 인쇄물, 출력물 수기 기록 및 외장형 저장 매체 등은 잠금 장치가 있는 안전한 장소에 보관해  잠금 장치를 해제하지 않 고서는 그 내용이나 해당정보의 유무 확인이 불가하도록 관리하고 있습니다.
아이글라스 모바일 서비스는 모바일 기기를 기반으로 한 서비스 입니다. 모바일 기기 분실 시 개인정보가 유출될 수 있으므로 모바일 기기를 분실하지 않도록 주의하여야 하며, 화면 잠금 기능 또는 패턴 기능 등의 보안서비스를 설정하셔서 사용하시는 것을 권장합니다.  회사가 개인정보보호 의무를 다 하였음에도 불구하고 기기분실 등 회원 본인의 부주의로 중요 개인정보가 유출해 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
 
8. 개인정보 관리책임자 및 담당부서 연락처
회사는 이용자들의 개인정보를 보호하고 개인정보와 관련된 불만을 처리하기 위하여 아래와 같이 담당부서 및  개인정보 관리책임자를 지정하고 운영 중에 있습니다.
개인정보관리 담당부서
부서명 : 아이글라스㈜ 모바일 사업부
연락처 : cs@egls.kr
 
9. 개인정보에 관한 민원서비스
회사는 회원의 개인정보와 관련하여 회원 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여  모든 절차와 방법을 마련하고 있습니다.
회원은 상단에 명시한 \"회사 담당부서의 연락처\"항을 참고하여 전화 등의 정해진 절차를 통해 불만사항을 신고할 수 있고  회사는 회원의신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.
또는 개인정보침해신고센터(http://privacy.kisa.or.kr/ 국번없이 118), 대검찰청 사이버범죄수사단( http://www.spo.go.kr /02-3480-3571) 등에 불만처리를 신청할 수 있습니다.
 
10. 기타
‘회사’의 개인정보 처리(취급)방침은 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있으며, ‘회사’는 개인정보처리(취급)방침을 개정하는 경우 그 변경사항을 서비스 내 초기화면 기타 회원이 확인할 수 있는 방법으로 고지합니다. 개인정보처리(취급)방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 고지할 것입니다.
";


